<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="P7i-y0-Gmj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Default Tab-->
        <scene sceneID="eT3-3X-d2l">
            <objects>
                <splitViewController id="P7i-y0-Gmj" customClass="DefaultTab" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" id="jaa-bu-Pik"/>
                        <splitViewItem id="NQa-rm-6OK"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MZl-Ad-cPP">
                        <rect key="frame" x="169" y="0.0" width="542" height="394"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="BCA-UI-RVa" kind="relationship" relationship="splitItems" id="O45-ns-Mwn"/>
                        <segue destination="t0Q-Pm-a3i" kind="relationship" relationship="splitItems" id="Xhs-wE-pPg"/>
                    </connections>
                </splitViewController>
                <customObject id="TK0-L5-kqH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="715"/>
        </scene>
        <!--Inspector Controller-->
        <scene sceneID="es3-lF-qMF">
            <objects>
                <viewController storyboardIdentifier="InspectorPanel" id="Oek-qD-h4p" userLabel="Inspector Controller" customClass="InspectorPanel" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rdU-W6-1rA" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="86m-FJ-wL4">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                                <subviews>
                                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-Mn-Vb4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="450"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tab" identifier="1" id="ODI-KQ-Vu8">
                                                <view key="view" id="lt9-ph-aZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="UgC-ju-KEQ">
                                                <view key="view" id="Op0-iT-fpE">
                                                    <rect key="frame" x="10" y="33" width="157" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LoR-WC-Nyj" customClass="DMTabBar">
                                        <rect key="frame" x="0.0" y="450" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fCF-M3-wzJ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDk-Mn-Vb4" secondAttribute="trailing" id="QA1-7v-2xs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="QWW-gB-7VC"/>
                                    <constraint firstAttribute="bottom" secondItem="CDk-Mn-Vb4" secondAttribute="bottom" id="S9z-fe-WFl"/>
                                    <constraint firstItem="LoR-WC-Nyj" firstAttribute="leading" secondItem="86m-FJ-wL4" secondAttribute="leading" id="TF9-6A-8tc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZWy-8e-wwz"/>
                                    <constraint firstItem="CDk-Mn-Vb4" firstAttribute="leading" secondItem="86m-FJ-wL4" secondAttribute="leading" id="gXe-pF-2jv"/>
                                    <constraint firstAttribute="trailing" secondItem="LoR-WC-Nyj" secondAttribute="trailing" id="gk1-IX-a3w"/>
                                    <constraint firstItem="CDk-Mn-Vb4" firstAttribute="top" secondItem="86m-FJ-wL4" secondAttribute="top" constant="28" id="l5I-z0-L7i"/>
                                    <constraint firstItem="LoR-WC-Nyj" firstAttribute="top" secondItem="86m-FJ-wL4" secondAttribute="top" id="yz0-la-DOS"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="top" secondItem="rdU-W6-1rA" secondAttribute="top" id="Whq-It-BA9"/>
                            <constraint firstAttribute="bottom" secondItem="86m-FJ-wL4" secondAttribute="bottom" id="aAN-gq-uU6"/>
                            <constraint firstAttribute="trailing" secondItem="86m-FJ-wL4" secondAttribute="trailing" id="i7b-NI-7uB"/>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="leading" secondItem="rdU-W6-1rA" secondAttribute="leading" id="yw6-uG-OBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="LoR-WC-Nyj" id="fOr-rE-fky"/>
                        <outlet property="tabView" destination="CDk-Mn-Vb4" id="2Wt-e2-1fJ"/>
                        <outlet property="viewContainer" destination="86m-FJ-wL4" id="9NB-05-Ndp"/>
                    </connections>
                </viewController>
                <customObject id="tEq-ld-TuB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="1321"/>
        </scene>
        <!--Source List-->
        <scene sceneID="gsY-rn-MuH">
            <objects>
                <viewController storyboardIdentifier="SourceList" id="BCA-UI-RVa" userLabel="Source List" sceneMemberID="viewController">
                    <view key="view" id="WFb-qx-mSZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="DYj-5V-w3J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="718"/>
        </scene>
        <!--Content-->
        <scene sceneID="mBa-1e-rYX">
            <objects>
                <splitViewController storyboardIdentifier="Layout" id="t0Q-Pm-a3i" userLabel="Content" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ox2-Ag-czC"/>
                        <splitViewItem id="8xa-WO-S1L"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="mo6-8r-EB0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="HoG-my-hgV" kind="relationship" relationship="splitItems" id="Ip6-H3-lsM"/>
                        <segue destination="wJq-2C-uWc" kind="relationship" relationship="splitItems" id="qnv-Fs-c9j"/>
                    </connections>
                </splitViewController>
                <customObject id="mvj-JV-BRK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="717.5"/>
        </scene>
        <!--Folder Content-->
        <scene sceneID="hGo-Af-fMd">
            <objects>
                <viewController id="HoG-my-hgV" userLabel="Folder Content" sceneMemberID="viewController">
                    <view key="view" id="Oc2-ah-gb1">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zWE-Q2-sdv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="718.5"/>
        </scene>
        <!--File Content-->
        <scene sceneID="dSk-p9-bCs">
            <objects>
                <viewController id="wJq-2C-uWc" userLabel="File Content" sceneMemberID="viewController">
                    <view key="view" id="kge-2E-4NC">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="D5B-UX-P8c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="718.5"/>
        </scene>
    </scenes>
</document>
