<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="lUj-dP-CsN">
            <objects>
                <viewController id="gSK-tU-OTL" userLabel="Content View Controller" customClass="MarkdownEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="b62-9X-aZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="578"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView focusRingType="none" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-CM-iyU" customClass="MPDocumentSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="578"/>
                                <subviews>
                                    <customView wantsLayer="YES" id="fz2-6M-CCr">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="578"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-e4-d2C">
                                                <rect key="frame" x="0.0" y="0.0" width="509" height="578"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BID-SJ-Cfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="578"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" findStyle="bar" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" verticallyResizable="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="DUf-9t-2Za" customClass="MPEditorView">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="578"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="509" height="578"/>
                                                            <size key="maxSize" width="771" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="509" height="578"/>
                                                            <size key="maxSize" width="771" height="10000000"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gSK-tU-OTL" id="9jI-4l-j7t"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FD4-el-Ui7">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2NU-0j-diJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fZG-e4-d2C" secondAttribute="bottom" id="81K-Vi-m6w"/>
                                            <constraint firstItem="fZG-e4-d2C" firstAttribute="leading" secondItem="fz2-6M-CCr" secondAttribute="leading" id="Fvr-7n-t2v"/>
                                            <constraint firstAttribute="trailing" secondItem="fZG-e4-d2C" secondAttribute="trailing" id="cb1-q9-Vf5"/>
                                            <constraint firstItem="fZG-e4-d2C" firstAttribute="top" secondItem="fz2-6M-CCr" secondAttribute="top" id="iNI-aA-WvC"/>
                                        </constraints>
                                    </customView>
                                    <webView fixedFrame="YES" id="YcO-ED-hS9">
                                        <rect key="frame" x="510" y="0.0" width="514" height="578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                        <connections>
                                            <outlet property="UIDelegate" destination="gSK-tU-OTL" id="Zje-Rd-Bjr"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S9a-CM-iyU" firstAttribute="top" secondItem="b62-9X-aZ2" secondAttribute="top" id="UdY-oh-UwQ"/>
                            <constraint firstAttribute="bottom" secondItem="S9a-CM-iyU" secondAttribute="bottom" id="pS2-cV-Wb4"/>
                            <constraint firstAttribute="trailing" secondItem="S9a-CM-iyU" secondAttribute="trailing" id="wij-Ce-EQT"/>
                            <constraint firstItem="S9a-CM-iyU" firstAttribute="leading" secondItem="b62-9X-aZ2" secondAttribute="leading" id="ya9-Fx-RUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editor" destination="DUf-9t-2Za" id="n4h-GS-fbf"/>
                        <outlet property="editorContainer" destination="fz2-6M-CCr" id="wQ2-ch-Isb"/>
                        <outlet property="preview" destination="YcO-ED-hS9" id="z08-sd-BgA"/>
                        <outlet property="splitView" destination="S9a-CM-iyU" id="W5Z-Vj-ikE"/>
                    </connections>
                </viewController>
                <customObject id="PHC-lk-EKd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="es3-lF-qMF">
            <objects>
                <viewController id="Oek-qD-h4p" sceneMemberID="viewController">
                    <view key="view" id="rdU-W6-1rA">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="86m-FJ-wL4">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZWy-8e-wwz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="top" secondItem="rdU-W6-1rA" secondAttribute="top" id="Whq-It-BA9"/>
                            <constraint firstAttribute="bottom" secondItem="86m-FJ-wL4" secondAttribute="bottom" id="aAN-gq-uU6"/>
                            <constraint firstAttribute="trailing" secondItem="86m-FJ-wL4" secondAttribute="trailing" id="i7b-NI-7uB"/>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="leading" secondItem="rdU-W6-1rA" secondAttribute="leading" id="yw6-uG-OBi"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="tEq-ld-TuB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1321"/>
        </scene>
        <!--Document Tab Split View Controller-->
        <scene sceneID="L47-M0-c4J">
            <objects>
                <splitViewController id="vHH-hZ-647" customClass="DocumentTabSplitViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="255" id="0gb-ie-TWC"/>
                        <splitViewItem id="ulB-I8-IxS"/>
                        <splitViewItem id="VS7-yA-k3H"/>
                        <splitViewItem id="WdD-np-JrE"/>
                        <splitViewItem id="bS0-kg-oZO"/>
                        <splitViewItem id="RGB-97-Zu5"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="mTN-Ha-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="vHH-hZ-647" id="DFp-Xk-ZAS"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="BCA-UI-RVa" kind="relationship" relationship="splitItems" id="rdZ-66-5T0"/>
                        <segue destination="gSK-tU-OTL" kind="relationship" relationship="splitItems" id="AFZ-UV-gQn"/>
                        <segue destination="Oek-qD-h4p" kind="relationship" relationship="splitItems" id="CtR-Og-Tcy"/>
                    </connections>
                </splitViewController>
                <customObject id="u2t-OU-AdJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="748"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="gsY-rn-MuH">
            <objects>
                <viewController id="BCA-UI-RVa" userLabel="Master View Controller" customClass="FoldersSourceListController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WFb-qx-mSZ">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-DL-gki">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="400"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-yU-go6">
                                        <rect key="frame" x="0.0" y="24" width="234" height="376"/>
                                        <clipView key="contentView" drawsBackground="NO" id="9Jm-Sb-Rms">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="376"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="VW4-Ja-dU6" id="db9-k2-GDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="231" minWidth="16" maxWidth="1000" id="VW4-Ja-dU6">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8iY-gG-arW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="LL0-25-QwG">
                                                                    <rect key="frame" x="1" y="1" width="231" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-kS-nlC">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="3l2-yf-Mn1">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="tV1-kS-nlC" id="mm8-ye-Zig"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="wZO-PC-lzU">
                                                                    <rect key="frame" x="1" y="20" width="231" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-KF-hed">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="JmS-A5-Q61"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-hI-ohl">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="YMQ-WC-7Lj">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Mia-KF-hed" id="r3M-Tk-Wpf"/>
                                                                        <outlet property="textField" destination="SSR-hI-ohl" id="r5Z-tC-6Xe"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BCA-UI-RVa" id="gNN-hb-Hya"/>
                                                        <outlet property="delegate" destination="BCA-UI-RVa" id="Rho-WP-vbn"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hwF-r1-ZHQ">
                                            <rect key="frame" x="0.0" y="360" width="234" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xwu-cs-W4a">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <popUpButton misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-1g-Gj1">
                                        <rect key="frame" x="0.0" y="2" width="33" height="21"/>
                                        <popUpButtonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="Wbd-N1-En2" id="e7Q-9c-lIz">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="gS6-Wf-DjR">
                                                <items>
                                                    <menuItem title="+" state="on" hidden="YES" id="Wbd-N1-En2"/>
                                                    <menuItem title="New Folder" id="Z8h-pN-PQv">
                                                        <connections>
                                                            <action selector="actionCreateNewFolder:" target="BCA-UI-RVa" id="448-c4-fWY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Smart Folder" id="cYF-EG-Pth">
                                                        <connections>
                                                            <action selector="actionCreateNewSmartFolder:" target="BCA-UI-RVa" id="kbM-ld-3xz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="g82-1b-len"/>
                                                    <menuItem title="New Markdown Document" id="vaH-gV-cqz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="actionCreateNewMarkdownDocument:" target="BCA-UI-RVa" id="09O-vD-gcu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="egR-kE-mYQ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-S0-aRU">
                                        <rect key="frame" x="0.0" y="18" width="234" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UCb-xr-ATW"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EpO-yU-go6" secondAttribute="bottom" constant="24" id="1jF-mE-u5c"/>
                                    <constraint firstAttribute="bottom" secondItem="ltL-1g-Gj1" secondAttribute="bottom" constant="2" id="7bX-9g-BBl"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="top" secondItem="uwr-DL-gki" secondAttribute="top" id="8jA-ig-nxI"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="B48-7R-Cdr"/>
                                    <constraint firstAttribute="trailing" secondItem="EpO-yU-go6" secondAttribute="trailing" id="ExC-3z-gX3"/>
                                    <constraint firstAttribute="bottom" secondItem="nPz-S0-aRU" secondAttribute="bottom" constant="20" id="Jeg-nU-SoX"/>
                                    <constraint firstAttribute="trailing" secondItem="EpO-yU-go6" secondAttribute="trailing" id="QsD-TC-4y4"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="top" secondItem="uwr-DL-gki" secondAttribute="top" id="Tf0-7T-XGc"/>
                                    <constraint firstAttribute="trailing" secondItem="nPz-S0-aRU" secondAttribute="trailing" id="ZTR-1k-chm"/>
                                    <constraint firstItem="ltL-1g-Gj1" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="b2v-s6-AQU"/>
                                    <constraint firstItem="nPz-S0-aRU" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="dNW-ZN-CYw"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="e0X-Cs-UEE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gv7-zi-pfz"/>
                                    <constraint firstAttribute="bottom" secondItem="EpO-yU-go6" secondAttribute="bottom" constant="24" id="yhr-QQ-D2Q"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uwr-DL-gki" firstAttribute="top" secondItem="WFb-qx-mSZ" secondAttribute="top" id="9u5-mn-QCo"/>
                            <constraint firstAttribute="bottom" secondItem="uwr-DL-gki" secondAttribute="bottom" id="VMK-RC-HgP"/>
                            <constraint firstAttribute="trailing" secondItem="uwr-DL-gki" secondAttribute="trailing" id="ppk-37-qCc"/>
                            <constraint firstItem="uwr-DL-gki" firstAttribute="leading" secondItem="WFb-qx-mSZ" secondAttribute="leading" id="syw-EP-mTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="db9-k2-GDY" id="jYy-sY-GMf"/>
                    </connections>
                </viewController>
                <customObject id="DYj-5V-w3J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
