<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="P7i-y0-Gmj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Source List Document Tab-->
        <scene sceneID="eT3-3X-d2l">
            <objects>
                <splitViewController id="P7i-y0-Gmj" customClass="SourceListDocumentTab" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="jaa-bu-Pik"/>
                        <splitViewItem id="r3S-wC-o5K"/>
                        <splitViewItem id="f42-Mv-dee"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MZl-Ad-cPP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="BCA-UI-RVa" kind="relationship" relationship="splitItems" id="O45-ns-Mwn"/>
                        <segue destination="gSK-tU-OTL" kind="relationship" relationship="splitItems" id="Ren-hD-726"/>
                        <segue destination="Oek-qD-h4p" kind="relationship" relationship="splitItems" id="Nzl-ia-sTB"/>
                    </connections>
                </splitViewController>
                <customObject id="TK0-L5-kqH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="dM9-GD-YSW">
                    <items>
                        <menuItem title="Item 1" id="QZt-Nb-hno">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="Lgn-uT-6Ao">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="vLS-5g-IXg">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="44" y="747"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="lUj-dP-CsN">
            <objects>
                <viewController id="gSK-tU-OTL" userLabel="Content View Controller" sceneMemberID="viewController">
                    <view key="view" id="b62-9X-aZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="578"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="PHC-lk-EKd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="es3-lF-qMF">
            <objects>
                <viewController id="Oek-qD-h4p" sceneMemberID="viewController">
                    <view key="view" id="rdU-W6-1rA">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="86m-FJ-wL4">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZWy-8e-wwz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="top" secondItem="rdU-W6-1rA" secondAttribute="top" id="Whq-It-BA9"/>
                            <constraint firstAttribute="bottom" secondItem="86m-FJ-wL4" secondAttribute="bottom" id="aAN-gq-uU6"/>
                            <constraint firstAttribute="trailing" secondItem="86m-FJ-wL4" secondAttribute="trailing" id="i7b-NI-7uB"/>
                            <constraint firstItem="86m-FJ-wL4" firstAttribute="leading" secondItem="rdU-W6-1rA" secondAttribute="leading" id="yw6-uG-OBi"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="tEq-ld-TuB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1321"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="gsY-rn-MuH">
            <objects>
                <viewController id="BCA-UI-RVa" userLabel="Master View Controller" customClass="SourceListViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WFb-qx-mSZ">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-DL-gki">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="400"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-yU-go6">
                                        <rect key="frame" x="0.0" y="24" width="234" height="376"/>
                                        <clipView key="contentView" drawsBackground="NO" id="9Jm-Sb-Rms">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="376"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="VW4-Ja-dU6" id="db9-k2-GDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="231" minWidth="16" maxWidth="1000" id="VW4-Ja-dU6">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8iY-gG-arW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="LL0-25-QwG">
                                                                    <rect key="frame" x="1" y="1" width="231" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-kS-nlC">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="3l2-yf-Mn1">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="LL0-25-QwG" name="value" keyPath="objectValue.title" id="K99-pU-PN8"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="tV1-kS-nlC" id="mm8-ye-Zig"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="wZO-PC-lzU">
                                                                    <rect key="frame" x="1" y="20" width="231" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-KF-hed">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="JmS-A5-Q61"/>
                                                                            <connections>
                                                                                <binding destination="wZO-PC-lzU" name="value" keyPath="objectValue.icon" id="s8M-Jr-PyF"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-hI-ohl">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="YMQ-WC-7Lj">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="userDidEndEditingCell:" target="BCA-UI-RVa" id="PdW-m9-37y"/>
                                                                                <binding destination="wZO-PC-lzU" name="value" keyPath="objectValue.title" id="2Hm-0M-XhH"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Mia-KF-hed" id="r3M-Tk-Wpf"/>
                                                                        <outlet property="textField" destination="SSR-hI-ohl" id="r5Z-tC-6Xe"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="K28-ay-sKC" name="content" keyPath="arrangedObjects" id="lGx-oB-ssn"/>
                                                        <binding destination="K28-ay-sKC" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="lGx-oB-ssn" id="mt1-lF-ErO"/>
                                                        <outlet property="dataSource" destination="BCA-UI-RVa" id="gNN-hb-Hya"/>
                                                        <outlet property="delegate" destination="BCA-UI-RVa" id="Rho-WP-vbn"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="hwF-r1-ZHQ">
                                            <rect key="frame" x="0.0" y="360" width="234" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xwu-cs-W4a">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ltL-1g-Gj1">
                                        <rect key="frame" x="0.0" y="2" width="36" height="21"/>
                                        <popUpButtonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="e7Q-9c-lIz">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="gS6-Wf-DjR">
                                                <items>
                                                    <menuItem title="+" state="on" hidden="YES" id="Wbd-N1-En2"/>
                                                    <menuItem title="New Folder" id="Z8h-pN-PQv">
                                                        <connections>
                                                            <action selector="createNewFolder:" target="BCA-UI-RVa" id="yXc-8t-TYR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Smart Folder" id="cYF-EG-Pth">
                                                        <connections>
                                                            <action selector="createNewSmartFolder:" target="BCA-UI-RVa" id="Vcx-e3-v3b"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="g82-1b-len"/>
                                                    <menuItem title="New Markdown Document" id="vaH-gV-cqz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="createNewMarkdownDocument:" target="BCA-UI-RVa" id="Fnb-Ik-kml"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="egR-kE-mYQ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-S0-aRU">
                                        <rect key="frame" x="0.0" y="18" width="234" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UCb-xr-ATW"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EpO-yU-go6" secondAttribute="bottom" constant="24" id="1jF-mE-u5c"/>
                                    <constraint firstAttribute="bottom" secondItem="ltL-1g-Gj1" secondAttribute="bottom" constant="2" id="7bX-9g-BBl"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="top" secondItem="uwr-DL-gki" secondAttribute="top" id="8jA-ig-nxI"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="B48-7R-Cdr"/>
                                    <constraint firstAttribute="trailing" secondItem="EpO-yU-go6" secondAttribute="trailing" id="ExC-3z-gX3"/>
                                    <constraint firstAttribute="bottom" secondItem="nPz-S0-aRU" secondAttribute="bottom" constant="20" id="Jeg-nU-SoX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="NS6-jS-5Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="EpO-yU-go6" secondAttribute="trailing" id="QsD-TC-4y4"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="top" secondItem="uwr-DL-gki" secondAttribute="top" id="Tf0-7T-XGc"/>
                                    <constraint firstAttribute="trailing" secondItem="nPz-S0-aRU" secondAttribute="trailing" id="ZTR-1k-chm"/>
                                    <constraint firstItem="ltL-1g-Gj1" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="b2v-s6-AQU"/>
                                    <constraint firstItem="nPz-S0-aRU" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="dNW-ZN-CYw"/>
                                    <constraint firstItem="EpO-yU-go6" firstAttribute="leading" secondItem="uwr-DL-gki" secondAttribute="leading" id="e0X-Cs-UEE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gv7-zi-pfz"/>
                                    <constraint firstAttribute="bottom" secondItem="EpO-yU-go6" secondAttribute="bottom" constant="24" id="yhr-QQ-D2Q"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uwr-DL-gki" firstAttribute="top" secondItem="WFb-qx-mSZ" secondAttribute="top" id="9u5-mn-QCo"/>
                            <constraint firstAttribute="bottom" secondItem="uwr-DL-gki" secondAttribute="bottom" id="VMK-RC-HgP"/>
                            <constraint firstAttribute="trailing" secondItem="uwr-DL-gki" secondAttribute="trailing" id="ppk-37-qCc"/>
                            <constraint firstItem="uwr-DL-gki" firstAttribute="leading" secondItem="WFb-qx-mSZ" secondAttribute="leading" id="syw-EP-mTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="db9-k2-GDY" id="jYy-sY-GMf"/>
                        <outlet property="treeController" destination="K28-ay-sKC" id="VEP-Hl-ddE"/>
                    </connections>
                </viewController>
                <customObject id="DYj-5V-w3J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="DataSource" childrenKeyPath="children" leafKeyPath="leaf" avoidsEmptySelection="NO" id="K28-ay-sKC">
                    <declaredKeys>
                        <string>title</string>
                        <string>icon</string>
                    </declaredKeys>
                </treeController>
            </objects>
            <point key="canvasLocation" x="-618" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
