<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mRK-Te-Wfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Calendar Editor-->
        <scene sceneID="L7t-Vs-f9p">
            <objects>
                <viewController id="mRK-Te-Wfz" customClass="CalendarEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yGH-dJ-Tg1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-0L-1d6">
                                <rect key="frame" x="6" y="274" width="158" height="20"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="YcY-Pv-fS2">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="Created" width="76" selected="YES"/>
                                        <segment label="Updated" width="75" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h0C-0L-1d6" firstAttribute="top" secondItem="yGH-dJ-Tg1" secondAttribute="top" constant="7" id="5Qu-VX-C8r"/>
                            <constraint firstItem="h0C-0L-1d6" firstAttribute="leading" secondItem="yGH-dJ-Tg1" secondAttribute="leading" constant="7" id="rmN-Kc-C2r"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="kTl-sn-Twx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="179"/>
        </scene>
    </scenes>
</document>
