<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OdF-rM-MB3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--File Header View Controller-->
        <scene sceneID="wR4-EJ-A7c">
            <objects>
                <viewController id="OdF-rM-MB3" customClass="FileHeaderViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yg5-Ua-Ei5" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="619" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-Ub-8Gd">
                                <rect key="frame" x="10" y="8" width="599" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QEg-QL-t4U"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="This is some kind of title for the entry" id="W7w-VI-geb">
                                    <font key="font" metaFont="systemLight" size="19"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-Vr-JRJ">
                                <rect key="frame" x="58" y="40" width="84" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="01I-k8-sMe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2XF-g9-uRm"/>
                                    <constraint firstAttribute="width" constant="80" id="e4y-kg-JsC"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Mar 4, 2016" id="Ll4-4v-REf">
                                    <dateFormatter key="formatter" dateStyle="medium" id="baV-a8-jxd"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-WD-F47">
                                <rect key="frame" x="10" y="40" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="krU-Gt-Y4C"/>
                                    <constraint firstAttribute="width" constant="45" id="l7X-iA-jjH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="lFW-Zy-HX4"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Created:" id="4aV-mj-e9j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-0A-Hx1">
                                <rect key="frame" x="141" y="40" width="53" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="qwD-DB-zns"/>
                                    <constraint firstAttribute="height" constant="14" id="sUS-g1-lL8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="uOT-Dx-5Cc"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Updated:" id="7dE-X4-ppf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-54-eXK">
                                <rect key="frame" x="276" y="40" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Aac-BY-9iY"/>
                                    <constraint firstAttribute="width" constant="13" id="CnT-Em-KoK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="FJw-Ip-5VX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="SQP-6x-BWN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tags-icon" id="u28-H1-iYx"/>
                            </imageView>
                            <tokenField focusRingType="none" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-nJ-LwP">
                                <rect key="frame" x="295" y="40" width="314" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="TFV-iM-tpm"/>
                                </constraints>
                                <tokenFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" title="journler,software,swift" allowsEditingTextAttributes="YES" id="ZHj-yP-tBY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-10-m1D">
                                <rect key="frame" x="193" y="40" width="77" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="KAY-3k-fkk"/>
                                    <constraint firstAttribute="width" constant="73" id="Kt1-ad-SAh"/>
                                    <constraint firstAttribute="height" constant="14" id="sxy-wU-nGZ"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Mar 4, 2016" id="M3M-7Q-keF">
                                    <dateFormatter key="formatter" dateStyle="medium" id="e27-L9-g1Y"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-OE-bhh">
                                <rect key="frame" x="0.0" y="-2" width="619" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7oe-54-eXK" firstAttribute="leading" secondItem="Suu-10-m1D" secondAttribute="trailing" constant="8" id="5Wt-VT-NsC"/>
                            <constraint firstItem="Kku-0A-Hx1" firstAttribute="leading" secondItem="3Yb-Vr-JRJ" secondAttribute="trailing" constant="3" id="6ov-G8-QTt"/>
                            <constraint firstItem="6KR-OE-bhh" firstAttribute="top" secondItem="PFS-Ub-8Gd" secondAttribute="bottom" constant="7" id="7fc-u0-711"/>
                            <constraint firstItem="Kku-0A-Hx1" firstAttribute="leading" secondItem="3Yb-Vr-JRJ" secondAttribute="trailing" constant="3" id="7vZ-gh-JlL"/>
                            <constraint firstItem="yVO-nJ-LwP" firstAttribute="leading" secondItem="7oe-54-eXK" secondAttribute="trailing" constant="8" id="95H-nZ-RNc"/>
                            <constraint firstItem="Suu-10-m1D" firstAttribute="leading" secondItem="Kku-0A-Hx1" secondAttribute="trailing" constant="3" id="Gj4-xK-qqL"/>
                            <constraint firstItem="yVO-nJ-LwP" firstAttribute="leading" secondItem="7oe-54-eXK" secondAttribute="trailing" constant="8" id="Ir4-f2-ORS"/>
                            <constraint firstItem="PFS-Ub-8Gd" firstAttribute="leading" secondItem="yg5-Ua-Ei5" secondAttribute="leading" constant="12" id="KiY-Mo-Pbb"/>
                            <constraint firstItem="PFS-Ub-8Gd" firstAttribute="top" secondItem="Suu-10-m1D" secondAttribute="bottom" constant="8" id="OFB-4q-FoY"/>
                            <constraint firstItem="4v8-WD-F47" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="10" id="OSx-B4-MoR"/>
                            <constraint firstItem="7oe-54-eXK" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="11" id="Ovp-9N-MlC"/>
                            <constraint firstItem="7oe-54-eXK" firstAttribute="leading" secondItem="Suu-10-m1D" secondAttribute="trailing" constant="8" id="RKr-74-CsN"/>
                            <constraint firstItem="3Yb-Vr-JRJ" firstAttribute="leading" secondItem="4v8-WD-F47" secondAttribute="trailing" constant="3" id="a9S-hZ-Mms"/>
                            <constraint firstItem="Suu-10-m1D" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="10" id="bxp-s7-ukB"/>
                            <constraint firstItem="6KR-OE-bhh" firstAttribute="leading" secondItem="yg5-Ua-Ei5" secondAttribute="leading" id="cn6-Op-zu0"/>
                            <constraint firstItem="3Yb-Vr-JRJ" firstAttribute="leading" secondItem="4v8-WD-F47" secondAttribute="trailing" constant="3" id="d3S-NN-qif"/>
                            <constraint firstItem="yVO-nJ-LwP" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="10" id="dYG-z5-1dF"/>
                            <constraint firstItem="4v8-WD-F47" firstAttribute="leading" secondItem="yg5-Ua-Ei5" secondAttribute="leading" constant="12" id="fab-r7-ZjT"/>
                            <constraint firstItem="Suu-10-m1D" firstAttribute="leading" secondItem="Kku-0A-Hx1" secondAttribute="trailing" constant="3" id="hz6-dP-W3O"/>
                            <constraint firstItem="Kku-0A-Hx1" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="10" id="naa-Gy-SWp"/>
                            <constraint firstAttribute="trailing" secondItem="6KR-OE-bhh" secondAttribute="trailing" id="o9p-ye-0ZU"/>
                            <constraint firstAttribute="trailing" secondItem="PFS-Ub-8Gd" secondAttribute="trailing" constant="12" id="reB-7V-zK3"/>
                            <constraint firstAttribute="trailing" secondItem="yVO-nJ-LwP" secondAttribute="trailing" constant="12" id="u9Z-2h-VHg"/>
                            <constraint firstItem="3Yb-Vr-JRJ" firstAttribute="top" secondItem="yg5-Ua-Ei5" secondAttribute="top" constant="10" id="uwO-Fa-Vxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdField" destination="3Yb-Vr-JRJ" id="TyM-ED-7Pg"/>
                        <outlet property="tagsField" destination="yVO-nJ-LwP" id="sOe-ZT-vOk"/>
                        <outlet property="titleField" destination="PFS-Ub-8Gd" id="tme-Vq-3pM"/>
                        <outlet property="updatedField" destination="Suu-10-m1D" id="oxp-AO-WBr"/>
                    </connections>
                </viewController>
                <customObject id="Av6-9H-YIY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.5" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="tags-icon" width="28" height="28"/>
    </resources>
</document>
