<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8PR-PF-Yaf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Collection View-->
        <scene sceneID="CyP-2l-0Ec">
            <objects>
                <customObject id="DhQ-ld-2J0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FileCardView" id="8PR-PF-Yaf" userLabel="Collection View" customClass="FileListViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5gW-pY-OxH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-Y2-mrz">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="LCq-es-wtk">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" maxNumberOfColumns="1" id="vBd-lY-uXg" customClass="FileListCollectionView" customModule="South_Lake" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="2kW-5i-L33" name="content" keyPath="arrangedObjects" id="ZBc-ja-vHB"/>
                                                <binding destination="2kW-5i-L33" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ZBc-ja-vHB" id="eBr-oa-U5H"/>
                                                <outlet property="delegate" destination="8PR-PF-Yaf" id="8th-Pb-fT2"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="PIF-4v-fNP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="yey-Lu-22S"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7lr-RS-jJR">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FRF-vQ-sRs">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FKx-Y2-mrz" secondAttribute="trailing" id="MWf-F0-ypS"/>
                            <constraint firstItem="FKx-Y2-mrz" firstAttribute="leading" secondItem="5gW-pY-OxH" secondAttribute="leading" id="R5y-GB-dvc"/>
                            <constraint firstAttribute="bottom" secondItem="FKx-Y2-mrz" secondAttribute="bottom" id="drU-Qj-tEV"/>
                            <constraint firstItem="FKx-Y2-mrz" firstAttribute="top" secondItem="5gW-pY-OxH" secondAttribute="top" id="v88-8D-DV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="2kW-5i-L33" id="yn3-v4-0aT"/>
                        <outlet property="collectionView" destination="vBd-lY-uXg" id="4i6-an-MKQ"/>
                    </connections>
                </viewController>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="2kW-5i-L33"/>
            </objects>
            <point key="canvasLocation" x="261" y="303.5"/>
        </scene>
        <!--File List Collection View Item-->
        <scene sceneID="nmy-Vj-jZS">
            <objects>
                <collectionViewItem storyboardIdentifier="FileListCollectionViewItem" id="PUC-QZ-504" customClass="FileListCollectionViewItem" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mha-4N-WEx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="72"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-DU-kX0" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="72"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98n-Pb-QBi">
                                        <rect key="frame" x="8" y="49" width="370" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="d9J-hI-gSO">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="PUC-QZ-504" name="value" keyPath="representedObject.title" id="mCk-IQ-Htw"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-Uc-z73">
                                        <rect key="frame" x="8" y="5" width="434" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dAO-Ia-G8j"/>
                                        </constraints>
                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="ECg-J6-28q">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="PUC-QZ-504" name="value" keyPath="representedObject.text_preview" id="yZm-F7-NcB"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-12-73l">
                                        <rect key="frame" x="382" y="50" width="60" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="edQ-yM-AIv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3/4/16" id="9oh-iH-mT6">
                                            <dateFormatter key="formatter" dateStyle="short" id="ied-X0-kLI"/>
                                            <font key="font" metaFont="systemLight" size="12"/>
                                            <color key="textColor" white="0.5" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="PUC-QZ-504" name="value" keyPath="representedObject.created_at" id="kfJ-Sw-Dcv"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-7t-KkX">
                                        <rect key="frame" x="0.0" y="-2" width="450" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMj-Uc-z73" firstAttribute="leading" secondItem="UOR-DU-kX0" secondAttribute="leading" constant="10" id="DJL-Tm-bkT"/>
                                    <constraint firstAttribute="bottom" secondItem="EMj-Uc-z73" secondAttribute="bottom" constant="5" id="LZz-Do-0Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="9wj-7t-KkX" secondAttribute="bottom" id="STl-bM-Ldd"/>
                                    <constraint firstItem="98n-Pb-QBi" firstAttribute="leading" secondItem="UOR-DU-kX0" secondAttribute="leading" constant="10" id="UHh-vG-6X9"/>
                                    <constraint firstItem="BBf-12-73l" firstAttribute="top" secondItem="UOR-DU-kX0" secondAttribute="top" constant="6" id="V30-3L-zcv"/>
                                    <constraint firstAttribute="trailing" secondItem="EMj-Uc-z73" secondAttribute="trailing" constant="10" id="bc7-nD-iQX"/>
                                    <constraint firstItem="98n-Pb-QBi" firstAttribute="top" secondItem="UOR-DU-kX0" secondAttribute="top" constant="6" id="eUN-zz-LD5"/>
                                    <constraint firstItem="BBf-12-73l" firstAttribute="leading" secondItem="98n-Pb-QBi" secondAttribute="trailing" constant="8" id="fYq-He-DAG"/>
                                    <constraint firstAttribute="trailing" secondItem="9wj-7t-KkX" secondAttribute="trailing" id="fk2-rN-xDu"/>
                                    <constraint firstItem="9wj-7t-KkX" firstAttribute="leading" secondItem="UOR-DU-kX0" secondAttribute="leading" id="qII-P7-ddL"/>
                                    <constraint firstItem="EMj-Uc-z73" firstAttribute="top" secondItem="BBf-12-73l" secondAttribute="bottom" constant="3" id="sS3-hg-W0w"/>
                                    <constraint firstAttribute="trailing" secondItem="BBf-12-73l" secondAttribute="trailing" constant="10" id="tRd-Wy-m4O"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UOR-DU-kX0" secondAttribute="bottom" id="2Hp-dR-MCo"/>
                            <constraint firstItem="UOR-DU-kX0" firstAttribute="leading" secondItem="Mha-4N-WEx" secondAttribute="leading" id="VpO-uM-9w2"/>
                            <constraint firstAttribute="trailing" secondItem="UOR-DU-kX0" secondAttribute="trailing" id="aoI-wi-HA4"/>
                            <constraint firstItem="UOR-DU-kX0" firstAttribute="top" secondItem="Mha-4N-WEx" secondAttribute="top" id="sRw-lK-5bG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="UOR-DU-kX0" id="Bt7-PC-aeS"/>
                    </connections>
                </collectionViewItem>
                <customObject id="cSN-Su-oRd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="567"/>
        </scene>
    </scenes>
</document>
