<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9yX-Un-WoT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Library Editor-->
        <scene sceneID="bd7-XM-Thv">
            <objects>
                <viewController id="9yX-Un-WoT" customClass="LibraryEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hXW-5Q-uSw" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Nw-NKT">
                                <rect key="frame" x="230" y="245" width="174" height="19"/>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter by title or tag" usesSingleLineMode="YES" bezelStyle="round" id="u74-oK-J4C">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterByTitle:" target="9yX-Un-WoT" id="TxF-Yy-MUb"/>
                                </connections>
                            </searchField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="WzD-xV-wPP">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="273"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-sQ-iih">
                                <rect key="frame" x="259" y="279" width="24" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="120" id="c05-wQ-0Ur">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Iqy-TA-mY7"/>
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="p0W-cE-9Ld" name="value" keyPath="arrangedObjects.@count" id="6Lj-32-BOx"/>
                                </connections>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-jQ-cTj" customClass="NSPathControlWithCursor" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="4" y="276" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kQ9-4s-Oai"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="RKa-S2-dPZ">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <url key="url" string="file:///Library/Search%20Term"/>
                                    <color key="backgroundColor" white="0.91613833720000004" alpha="1" colorSpace="calibratedWhite"/>
                                </pathCell>
                                <connections>
                                    <action selector="gotoPath:" target="9yX-Un-WoT" id="1kh-1p-80P"/>
                                </connections>
                            </pathControl>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-tF-vM6">
                                <rect key="frame" x="8" y="212" width="85" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No results" id="RAq-t2-8zV">
                                    <font key="font" metaFont="systemLight" size="17"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.2193655303030303" blue="0.14798768939393939" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-eb-vtY">
                                <rect key="frame" x="10" y="244" width="56" height="19"/>
                                <popUpButtonCell key="cell" type="roundRect" title="View" bezelStyle="roundedRect" alignment="right" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="2sc-nC-hdS" id="jrd-as-VjP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                    <menu key="menu" id="l0s-gX-td9">
                                        <items>
                                            <menuItem title="View" state="on" hidden="YES" id="Edd-oT-y3b"/>
                                            <menuItem title="Compact Card" tag="1" id="gO5-iN-juI">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Compact List" tag="2" id="JN9-O2-oEF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Compact Table" tag="3" id="VPj-vh-kNG">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="G9x-rH-scQ"/>
                                            <menuItem title="Expanded Card" tag="11" id="eJA-2q-VjS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Expanded Table" tag="12" id="1Ii-v5-1cJ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="ZK7-Rf-ghV"/>
                                            <menuItem title="Horizontal Card" tag="21" id="qid-iC-sdL">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Horizontal Table" tag="22" id="2sc-nC-hdS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="se1-SS-AUW">
                                <rect key="frame" x="0.0" y="271" width="511" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Xq-1wj">
                                <rect key="frame" x="354" y="276" width="149" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Cxo-bN-Z6I"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="recessed" title="Sort by Date Created" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1002" imageScaling="proportionallyDown" inset="2" selectedItem="jQ0-xa-kRu" id="O6T-Lb-cU8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <menu key="menu" id="FmD-5b-df1">
                                        <items>
                                            <menuItem title="Sort by Title" tag="1001" id="kr9-oz-Qgc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="li0-RV-ShV"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="vIC-eq-Cxn"/>
                                            <menuItem title="Sort by Date Created" state="on" tag="1002" id="jQ0-xa-kRu">
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="h5k-sa-12d"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Sort by Date Updated" tag="1003" id="gvn-9L-IiR">
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="NiI-fe-KvJ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="se1-SS-AUW" secondAttribute="trailing" id="2lD-oI-FKF"/>
                            <constraint firstItem="se1-SS-AUW" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" id="2qC-2j-WvK"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="27" id="4Nv-ig-JQT"/>
                            <constraint firstItem="se1-SS-AUW" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="26" id="7Na-FS-a2h"/>
                            <constraint firstAttribute="trailing" secondItem="x7s-jQ-cTj" secondAttribute="trailing" priority="1" constant="258" id="FT5-vD-aUx"/>
                            <constraint firstItem="f4p-sQ-iih" firstAttribute="leading" secondItem="x7s-jQ-cTj" secondAttribute="trailing" constant="8" id="Opt-HD-Bzu"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" constant="4" id="OvB-9K-KxZ"/>
                            <constraint firstAttribute="bottom" secondItem="WzD-xV-wPP" secondAttribute="bottom" id="RkD-n0-WFI"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" id="VqH-WV-7RY"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="4" id="WiL-Ny-Riz"/>
                            <constraint firstAttribute="trailing" secondItem="qAA-Xq-1wj" secondAttribute="trailing" constant="8" id="XvN-A6-blN"/>
                            <constraint firstItem="f4p-sQ-iih" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="7" id="Xw3-Kk-vgo"/>
                            <constraint firstItem="qAA-Xq-1wj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="5" id="yV4-Wl-JFU"/>
                            <constraint firstAttribute="trailing" secondItem="WzD-xV-wPP" secondAttribute="trailing" id="zi8-z6-ZHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="p0W-cE-9Ld" id="o3a-Tv-K1w"/>
                        <outlet property="containerView" destination="WzD-xV-wPP" id="21j-zI-zsg"/>
                        <outlet property="noSearchResultsLabel" destination="KTt-tF-vM6" id="yYP-BI-wzH"/>
                        <outlet property="pathControl" destination="x7s-jQ-cTj" id="cgO-yz-XQg"/>
                    </connections>
                </viewController>
                <customObject id="JG0-5V-hUD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="p0W-cE-9Ld">
                    <connections>
                        <binding destination="9yX-Un-WoT" name="contentArray" keyPath="content" id="Qf5-DF-hVP"/>
                        <binding destination="9yX-Un-WoT" name="filterPredicate" keyPath="filterPredicate" id="1d7-zj-Wlt"/>
                        <binding destination="9yX-Un-WoT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="1d7-zj-Wlt" id="5YK-xX-Mf1"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-366.5" y="36"/>
        </scene>
    </scenes>
</document>
