<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9yX-Un-WoT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Library Editor-->
        <scene sceneID="bd7-XM-Thv">
            <objects>
                <viewController id="9yX-Un-WoT" customClass="LibraryEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hXW-5Q-uSw" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="WzD-xV-wPP">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="H9L-1u-fDy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="fF4-x4-80n"/>
                                </constraints>
                            </customView>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-jQ-cTj" customClass="NSPathControlWithCursor" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="4" y="276" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kQ9-4s-Oai"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="RKa-S2-dPZ">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <url key="url" string="file:///Library/Search%20Term"/>
                                    <color key="backgroundColor" white="0.91613833720000004" alpha="1" colorSpace="calibratedWhite"/>
                                </pathCell>
                                <connections>
                                    <action selector="gotoPath:" target="9yX-Un-WoT" id="1kh-1p-80P"/>
                                </connections>
                            </pathControl>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Xq-1wj">
                                <rect key="frame" x="453" y="276" width="50" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cxo-bN-Z6I"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="recessed" title="Sort" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="gvn-9L-IiR" id="O6T-Lb-cU8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                    <menu key="menu" id="FmD-5b-df1">
                                        <items>
                                            <menuItem title="Sort" state="on" hidden="YES" id="iyx-Id-OYO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Sort by Title" state="on" tag="1001" id="kr9-oz-Qgc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="vIC-eq-Cxn"/>
                                            <menuItem title="Sort by Date Created" tag="1002" id="jQ0-xa-kRu"/>
                                            <menuItem title="Sort by Date Updated" tag="1003" id="gvn-9L-IiR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="YXn-Qc-rhq"/>
                                </connections>
                            </popUpButton>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-tF-vM6">
                                <rect key="frame" x="8" y="212" width="85" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No results" id="RAq-t2-8zV">
                                    <font key="font" metaFont="systemLight" size="17"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.2193655303030303" blue="0.14798768939393939" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="se1-SS-AUW">
                                <rect key="frame" x="0.0" y="244" width="511" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-sQ-iih">
                                <rect key="frame" x="477" y="257" width="23" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="120" id="c05-wQ-0Ur">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Iqy-TA-mY7"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="p0W-cE-9Ld" name="value" keyPath="arrangedObjects.@count" id="tmc-bP-ztC"/>
                                </connections>
                            </textField>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Nw-NKT">
                                <rect key="frame" x="10" y="254" width="462" height="19"/>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter title or tag" usesSingleLineMode="YES" bezelStyle="round" id="u74-oK-J4C">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterByTitle:" target="9yX-Un-WoT" id="TxF-Yy-MUb"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="se1-SS-AUW" secondAttribute="trailing" id="2lD-oI-FKF"/>
                            <constraint firstItem="se1-SS-AUW" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" id="2qC-2j-WvK"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="54" id="4Nv-ig-JQT"/>
                            <constraint firstItem="se1-SS-AUW" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="53" id="7Na-FS-a2h"/>
                            <constraint firstAttribute="trailing" secondItem="x7s-jQ-cTj" secondAttribute="trailing" priority="1" constant="258" id="FT5-vD-aUx"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" constant="4" id="OvB-9K-KxZ"/>
                            <constraint firstAttribute="bottom" secondItem="WzD-xV-wPP" secondAttribute="bottom" id="RkD-n0-WFI"/>
                            <constraint firstItem="f4p-sQ-iih" firstAttribute="leading" secondItem="H5b-Nw-NKT" secondAttribute="trailing" constant="7" id="T1M-Zf-snd"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" id="VqH-WV-7RY"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="4" id="WiL-Ny-Riz"/>
                            <constraint firstItem="f4p-sQ-iih" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="29" id="X4y-ay-O19"/>
                            <constraint firstAttribute="trailing" secondItem="qAA-Xq-1wj" secondAttribute="trailing" constant="8" id="XvN-A6-blN"/>
                            <constraint firstAttribute="trailing" secondItem="f4p-sQ-iih" secondAttribute="trailing" constant="13" id="eSs-Av-UzP"/>
                            <constraint firstItem="H5b-Nw-NKT" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="27" id="xic-vJ-dQS"/>
                            <constraint firstItem="H5b-Nw-NKT" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" constant="10" id="yNH-x6-Z9h"/>
                            <constraint firstItem="qAA-Xq-1wj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="5" id="yV4-Wl-JFU"/>
                            <constraint firstAttribute="trailing" secondItem="WzD-xV-wPP" secondAttribute="trailing" id="zi8-z6-ZHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="p0W-cE-9Ld" id="o3a-Tv-K1w"/>
                        <outlet property="containerView" destination="WzD-xV-wPP" id="21j-zI-zsg"/>
                        <outlet property="noSearchResultsLabel" destination="KTt-tF-vM6" id="yYP-BI-wzH"/>
                        <outlet property="pathControl" destination="x7s-jQ-cTj" id="cgO-yz-XQg"/>
                        <outlet property="searchField" destination="H5b-Nw-NKT" id="X7a-eD-WuI"/>
                    </connections>
                </viewController>
                <customObject id="JG0-5V-hUD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="p0W-cE-9Ld">
                    <connections>
                        <binding destination="9yX-Un-WoT" name="contentArray" keyPath="content" id="Qf5-DF-hVP"/>
                        <binding destination="9yX-Un-WoT" name="filterPredicate" keyPath="filterPredicate" id="1d7-zj-Wlt"/>
                        <binding destination="9yX-Un-WoT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="1d7-zj-Wlt" id="5YK-xX-Mf1"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-366.5" y="36"/>
        </scene>
    </scenes>
</document>
