<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9yX-Un-WoT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Library Editor-->
        <scene sceneID="bd7-XM-Thv">
            <objects>
                <viewController id="9yX-Un-WoT" customClass="LibraryEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hXW-5Q-uSw" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-EX-Wlw">
                                <rect key="frame" x="9" y="244" width="71" height="20"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="CZq-Rr-cND">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment image="NSIconViewTemplate" width="32" selected="YES"/>
                                        <segment image="NSListViewTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeScene:" target="9yX-Un-WoT" id="yYx-34-0Os"/>
                                </connections>
                            </segmentedControl>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Nw-NKT">
                                <rect key="frame" x="242" y="245" width="174" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="4hG-p2-k8c"/>
                                </constraints>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter by title or tag" usesSingleLineMode="YES" bezelStyle="round" id="u74-oK-J4C">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterByTitle:" target="9yX-Un-WoT" id="TxF-Yy-MUb"/>
                                </connections>
                            </searchField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Xq-1wj">
                                <rect key="frame" x="86" y="244" width="149" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Cxo-bN-Z6I"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundRect" title="Sort by Title" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" tag="1001" imageScaling="proportionallyDown" inset="2" selectedItem="jQ0-xa-kRu" id="O6T-Lb-cU8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="11"/>
                                    <menu key="menu" id="FmD-5b-df1">
                                        <items>
                                            <menuItem title="Sort by Title" tag="1001" id="kr9-oz-Qgc">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="li0-RV-ShV"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="vIC-eq-Cxn"/>
                                            <menuItem title="Sort by Date Created" state="on" tag="1002" id="jQ0-xa-kRu">
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="h5k-sa-12d"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Sort by Date Updated" tag="1003" id="gvn-9L-IiR">
                                                <connections>
                                                    <action selector="sortByProperty:" target="9yX-Un-WoT" id="NiI-fe-KvJ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="WzD-xV-wPP">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="236"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-sQ-iih">
                                <rect key="frame" x="422" y="247" width="54" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12" id="c05-wQ-0Ur">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Iqy-TA-mY7"/>
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="p0W-cE-9Ld" name="value" keyPath="arrangedObjects.@count" id="6Lj-32-BOx"/>
                                </connections>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-jQ-cTj" customClass="NSPathControlWithCursor" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="4" y="268" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="666-dW-iwE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kQ9-4s-Oai"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="RKa-S2-dPZ">
                                    <font key="font" metaFont="systemLight" size="19"/>
                                    <url key="url" string="file:///Library/Search%20Term"/>
                                    <color key="backgroundColor" white="0.91613833720000004" alpha="1" colorSpace="calibratedWhite"/>
                                </pathCell>
                                <connections>
                                    <action selector="gotoPath:" target="9yX-Un-WoT" id="1kh-1p-80P"/>
                                </connections>
                            </pathControl>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-tF-vM6">
                                <rect key="frame" x="8" y="212" width="85" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No results" id="RAq-t2-8zV">
                                    <font key="font" metaFont="systemLight" size="17"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.2193655303030303" blue="0.14798768939393939" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H5b-Nw-NKT" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="36" id="AxH-CJ-tZM"/>
                            <constraint firstItem="BoY-EX-Wlw" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="37" id="DQK-2s-pz0"/>
                            <constraint firstAttribute="trailing" secondItem="x7s-jQ-cTj" secondAttribute="trailing" priority="1" constant="10" id="FT5-vD-aUx"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="top" secondItem="qAA-Xq-1wj" secondAttribute="bottom" constant="9" id="MPP-8n-LtD"/>
                            <constraint firstItem="H5b-Nw-NKT" firstAttribute="leading" secondItem="qAA-Xq-1wj" secondAttribute="trailing" constant="7" id="Mqj-Uk-06A"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" constant="4" id="OvB-9K-KxZ"/>
                            <constraint firstAttribute="bottom" secondItem="WzD-xV-wPP" secondAttribute="bottom" id="RkD-n0-WFI"/>
                            <constraint firstItem="BoY-EX-Wlw" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" constant="10" id="SK8-mS-NcG"/>
                            <constraint firstItem="WzD-xV-wPP" firstAttribute="leading" secondItem="hXW-5Q-uSw" secondAttribute="leading" id="VqH-WV-7RY"/>
                            <constraint firstItem="x7s-jQ-cTj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="8" id="WiL-Ny-Riz"/>
                            <constraint firstItem="qAA-Xq-1wj" firstAttribute="leading" secondItem="BoY-EX-Wlw" secondAttribute="trailing" constant="7" id="hDq-VB-lRJ"/>
                            <constraint firstItem="BoY-EX-Wlw" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="37" id="qcb-uZ-ACr"/>
                            <constraint firstItem="qAA-Xq-1wj" firstAttribute="top" secondItem="hXW-5Q-uSw" secondAttribute="top" constant="37" id="yV4-Wl-JFU"/>
                            <constraint firstAttribute="trailing" secondItem="WzD-xV-wPP" secondAttribute="trailing" id="zi8-z6-ZHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="p0W-cE-9Ld" id="o3a-Tv-K1w"/>
                        <outlet property="containerView" destination="WzD-xV-wPP" id="21j-zI-zsg"/>
                        <outlet property="noSearchResultsLabel" destination="KTt-tF-vM6" id="yYP-BI-wzH"/>
                        <outlet property="pathControl" destination="x7s-jQ-cTj" id="cgO-yz-XQg"/>
                        <outlet property="sceneSelector" destination="BoY-EX-Wlw" id="D2K-dC-A1n"/>
                    </connections>
                </viewController>
                <customObject id="JG0-5V-hUD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="p0W-cE-9Ld">
                    <connections>
                        <binding destination="9yX-Un-WoT" name="contentArray" keyPath="content" id="Qf5-DF-hVP"/>
                        <binding destination="9yX-Un-WoT" name="filterPredicate" keyPath="filterPredicate" id="1d7-zj-Wlt"/>
                        <binding destination="9yX-Un-WoT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="1d7-zj-Wlt" id="5YK-xX-Mf1"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="227.5" y="163"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="8w4-ZJ-foH">
            <objects>
                <customObject id="uFy-Mt-efz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="libraryCollectionScene" id="v4O-tK-KsK" userLabel="Collection View" customClass="LibraryCollectionViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rlM-mI-5bf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-YO-iUe">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="Z7A-cX-EMa">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="2yT-h7-Hfa">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="297"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="wcN-JJ-SjE" name="content" keyPath="arrangedObjects" id="iuz-ec-1E9"/>
                                                <binding destination="wcN-JJ-SjE" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="iuz-ec-1E9" id="MDn-ko-nfT"/>
                                                <outlet property="delegate" destination="9yX-Un-WoT" id="2HA-VW-Dbu"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="S24-N8-E5Y">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bHS-pn-CvW">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fz-YO-iUe" secondAttribute="bottom" id="WVp-eE-Rqk"/>
                            <constraint firstItem="2fz-YO-iUe" firstAttribute="leading" secondItem="rlM-mI-5bf" secondAttribute="leading" id="hGd-hD-ulP"/>
                            <constraint firstAttribute="trailing" secondItem="2fz-YO-iUe" secondAttribute="trailing" id="kfy-bf-165"/>
                            <constraint firstItem="2fz-YO-iUe" firstAttribute="top" secondItem="rlM-mI-5bf" secondAttribute="top" id="waB-cC-nyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="wcN-JJ-SjE" id="ThS-gx-dN3"/>
                        <outlet property="collectionView" destination="2yT-h7-Hfa" id="NCL-1c-o56"/>
                    </connections>
                </viewController>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="wcN-JJ-SjE"/>
            </objects>
            <point key="canvasLocation" x="197" y="526.5"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="mPb-uM-eXN">
            <objects>
                <viewController storyboardIdentifier="libraryTableScene" id="910-5I-sYT" customClass="LibraryTableViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="A1c-p7-mAd">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-H9-kH3">
                                <rect key="frame" x="0.0" y="0.0" width="675" height="300"/>
                                <clipView key="contentView" id="gkE-Dh-lJD">
                                    <rect key="frame" x="0.0" y="0.0" width="675" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" autosaveColumns="NO" rowHeight="32" headerView="Kra-Wh-3BX" viewBased="YES" id="H7b-Tn-2Nh" customClass="LibraryTableView" customModule="South_Lake" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="675" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" white="0.91490351142305315" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn width="368.94140625" minWidth="40" maxWidth="1000" id="YLj-zq-9pA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Document">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wDK-fY-th7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AzH-Ts-rT9" customClass="TableCellView" customModule="South_Lake" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="369" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-FA-E0T">
                                                                    <rect key="frame" x="3" y="-3" width="22" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="Bzy-5w-es9"/>
                                                                        <constraint firstAttribute="height" constant="22" id="oI3-Hm-w9T"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="jLn-BS-sIT"/>
                                                                    <connections>
                                                                        <binding destination="AzH-Ts-rT9" name="value" keyPath="objectValue.icon" id="ogk-5b-hqV"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-zG-jaO">
                                                                    <rect key="frame" x="25" y="1" width="339" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ktP-jf-LfH">
                                                                        <font key="font" metaFont="systemMedium" size="12"/>
                                                                        <color key="textColor" white="0.13506155303030304" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="AzH-Ts-rT9" name="value" keyPath="objectValue.title" id="LyA-OI-ggF"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PAH-zG-jaO" secondAttribute="trailing" constant="7" id="DY1-yV-X7C"/>
                                                                <constraint firstItem="PAH-zG-jaO" firstAttribute="centerY" secondItem="AzH-Ts-rT9" secondAttribute="centerY" id="Ibb-4A-oVo"/>
                                                                <constraint firstItem="TBE-FA-E0T" firstAttribute="centerY" secondItem="AzH-Ts-rT9" secondAttribute="centerY" id="Ojg-Dx-iYX"/>
                                                                <constraint firstItem="PAH-zG-jaO" firstAttribute="leading" secondItem="TBE-FA-E0T" secondAttribute="trailing" constant="2" id="fde-l9-vEp"/>
                                                                <constraint firstItem="TBE-FA-E0T" firstAttribute="leading" secondItem="AzH-Ts-rT9" secondAttribute="leading" constant="3" id="wmG-T2-wEp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="TBE-FA-E0T" id="gbL-KM-1BF"/>
                                                                <outlet property="textField" destination="PAH-zG-jaO" id="Lkc-8N-tjd"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="100" maxWidth="100" hidden="YES" id="dIe-Zg-18x">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Created">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NTN-ER-KzV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="yF5-l5-v9h" customClass="TableCellView" customModule="South_Lake" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-6d-IES">
                                                                    <rect key="frame" x="-1.5" y="1" width="100" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jvM-me-Pve">
                                                                        <dateFormatter key="formatter" dateStyle="medium" id="Pd4-Y9-alU"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" white="0.13714488636363636" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="yF5-l5-v9h" name="value" keyPath="objectValue.created_at" id="4mz-t4-ccC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BVM-6d-IES" firstAttribute="leading" secondItem="yF5-l5-v9h" secondAttribute="leading" constant="2" id="BZm-Sg-ylR"/>
                                                                <constraint firstItem="BVM-6d-IES" firstAttribute="centerY" secondItem="yF5-l5-v9h" secondAttribute="centerY" id="PKr-En-CfZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BVM-6d-IES" secondAttribute="trailing" constant="2" id="bSL-oF-awq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="BVM-6d-IES" id="FkU-g3-swY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="100" minWidth="100" maxWidth="100" id="gLg-Yh-3rA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Updated">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bMK-vV-Y63">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="N1a-fQ-nuR" customClass="TableCellView" customModule="South_Lake" customModuleProvider="target">
                                                            <rect key="frame" x="373" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-my-oq0">
                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Fkk-jZ-p62">
                                                                        <dateFormatter key="formatter" dateStyle="medium" id="20b-Ff-Bfa"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" white="0.14042376893939393" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="N1a-fQ-nuR" name="value" keyPath="objectValue.updated_at" id="Avd-Ae-0kt"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Yc-my-oq0" firstAttribute="leading" secondItem="N1a-fQ-nuR" secondAttribute="leading" constant="2" id="0gW-Zr-zuT"/>
                                                                <constraint firstItem="1Yc-my-oq0" firstAttribute="centerY" secondItem="N1a-fQ-nuR" secondAttribute="centerY" id="qCU-8o-o1x"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Yc-my-oq0" secondAttribute="trailing" constant="2" id="vXN-KA-dLg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1Yc-my-oq0" id="ZOz-HT-b6w"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="197" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ey8-td-TzH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tags">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lEM-1R-n4b">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="M0D-6o-k7P" customClass="TableCellView" customModule="South_Lake" customModuleProvider="target">
                                                            <rect key="frame" x="476" y="1" width="197" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-wA-1EJ">
                                                                    <rect key="frame" x="0.0" y="1" width="197" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eul-u4-wmM">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" white="0.13855350378787878" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="M0D-6o-k7P" name="value" keyPath="objectValue.tags" id="ywR-wU-jFo">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">TagsValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GPL-wA-1EJ" firstAttribute="centerY" secondItem="M0D-6o-k7P" secondAttribute="centerY" id="0Tf-Ri-Bur"/>
                                                                <constraint firstAttribute="trailing" secondItem="GPL-wA-1EJ" secondAttribute="trailing" constant="2" id="ZbG-gD-BbJ"/>
                                                                <constraint firstItem="GPL-wA-1EJ" firstAttribute="leading" secondItem="M0D-6o-k7P" secondAttribute="leading" constant="2" id="m1N-uJ-TV5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="GPL-wA-1EJ" id="705-Ub-rqs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="lga-xc-fVP" name="content" keyPath="arrangedObjects" id="U8p-4y-vaU"/>
                                                <binding destination="lga-xc-fVP" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="U8p-4y-vaU" id="qJE-Hu-yJb"/>
                                                <outlet property="delegate" destination="910-5I-sYT" id="aSo-s8-QQa"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FoZ-J9-rgn">
                                    <rect key="frame" x="0.0" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7at-AD-eOF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Kra-Wh-3BX">
                                    <rect key="frame" x="0.0" y="0.0" width="675" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5wB-H9-kH3" firstAttribute="top" secondItem="A1c-p7-mAd" secondAttribute="top" id="5se-Dh-jAb"/>
                            <constraint firstItem="5wB-H9-kH3" firstAttribute="leading" secondItem="A1c-p7-mAd" secondAttribute="leading" id="Dxg-9O-ufO"/>
                            <constraint firstAttribute="bottom" secondItem="5wB-H9-kH3" secondAttribute="bottom" id="tci-NN-dgP"/>
                            <constraint firstAttribute="trailing" secondItem="5wB-H9-kH3" secondAttribute="trailing" id="wOc-DQ-50n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="lga-xc-fVP" id="gpO-R7-hI4"/>
                        <outlet property="tableView" destination="H7b-Tn-2Nh" id="kVA-9H-7gm"/>
                    </connections>
                </viewController>
                <customObject id="idg-nr-1jK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="DataSource" avoidsEmptySelection="NO" id="lga-xc-fVP"/>
            </objects>
            <point key="canvasLocation" x="309.5" y="880"/>
        </scene>
        <!--Library Collection View Item-->
        <scene sceneID="AvO-0U-YmG">
            <objects>
                <collectionViewItem storyboardIdentifier="libraryCollectionViewItem" id="oMn-Pa-lPO" customClass="LibraryCollectionViewItem" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dIb-eP-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="177"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Hq-dec" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="142" height="157"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-i1-hMo">
                                        <rect key="frame" x="8" y="111" width="126" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Go8-ni-h04"/>
                                        </constraints>
                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Note title might take up two lines ore more" id="Zsz-aN-E5u">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="oMn-Pa-lPO" name="value" keyPath="representedObject.title" id="WhK-Ta-2Ic"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-fe-yhA">
                                        <rect key="frame" x="8" y="30" width="126" height="77"/>
                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Label" id="pWZ-uH-pG3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="oMn-Pa-lPO" name="value" keyPath="representedObject.text_preview" id="DCl-ts-0sb"/>
                                            <binding destination="oMn-Pa-lPO" name="hidden" keyPath="representedObject.thumbnail" id="qAa-KY-heu">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L04-Ih-jPz">
                                        <rect key="frame" x="10" y="8" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="FEQ-O1-foT"/>
                                            <constraint firstAttribute="height" constant="17" id="QMH-y4-biE"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sIH-h6-66f"/>
                                        <connections>
                                            <binding destination="oMn-Pa-lPO" name="value" keyPath="representedObject.icon" id="BmZ-Ac-2DS"/>
                                            <binding destination="oMn-Pa-lPO" name="hidden" keyPath="representedObject.thumbnail" id="HHx-Tq-WeE">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-ck-NrL">
                                        <rect key="frame" x="29" y="10" width="105" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3/4/16" id="Sae-4v-u6O">
                                            <dateFormatter key="formatter" dateStyle="short" id="9oh-YV-BFJ"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="oMn-Pa-lPO" name="value" keyPath="representedObject.created_at" id="H0t-Ii-ldM"/>
                                            <binding destination="oMn-Pa-lPO" name="hidden" keyPath="representedObject.thumbnail" id="wd9-Y5-Qye">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-OF-XSB">
                                        <rect key="frame" x="2" y="2" width="138" height="105"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="6TA-ce-mzS"/>
                                        <connections>
                                            <binding destination="oMn-Pa-lPO" name="value" keyPath="representedObject.thumbnail" id="CD1-A3-Cvd"/>
                                            <binding destination="oMn-Pa-lPO" name="hidden" keyPath="representedObject.thumbnail" id="wO7-7U-2YI">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iqx-ck-NrL" firstAttribute="top" secondItem="DEB-Hq-dec" secondAttribute="top" constant="133" id="0Fh-Yt-G2K"/>
                                    <constraint firstAttribute="width" constant="142" id="4Ob-Bz-0Bs"/>
                                    <constraint firstItem="eL7-OF-XSB" firstAttribute="leading" secondItem="DEB-Hq-dec" secondAttribute="leading" constant="2" id="8nX-sN-3X0"/>
                                    <constraint firstItem="lRQ-i1-hMo" firstAttribute="leading" secondItem="DEB-Hq-dec" secondAttribute="leading" constant="10" id="BbZ-NI-T30"/>
                                    <constraint firstItem="L04-Ih-jPz" firstAttribute="top" secondItem="DEB-Hq-dec" secondAttribute="top" constant="132" id="Cn1-tM-AyM"/>
                                    <constraint firstItem="L04-Ih-jPz" firstAttribute="leading" secondItem="DEB-Hq-dec" secondAttribute="leading" constant="10" id="LGz-wi-u0r"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nm-fe-yhA" secondAttribute="trailing" constant="10" id="OJN-vV-Vpw"/>
                                    <constraint firstAttribute="bottom" secondItem="eL7-OF-XSB" secondAttribute="bottom" constant="2" id="T4H-o9-R7z"/>
                                    <constraint firstAttribute="trailing" secondItem="eL7-OF-XSB" secondAttribute="trailing" constant="2" id="aaA-0i-awg"/>
                                    <constraint firstItem="iqx-ck-NrL" firstAttribute="leading" secondItem="L04-Ih-jPz" secondAttribute="trailing" constant="4" id="avi-bL-BCX"/>
                                    <constraint firstItem="lRQ-i1-hMo" firstAttribute="top" secondItem="DEB-Hq-dec" secondAttribute="top" constant="8" id="bXK-8y-QuX"/>
                                    <constraint firstItem="1Nm-fe-yhA" firstAttribute="top" secondItem="DEB-Hq-dec" secondAttribute="top" constant="50" id="eTQ-Uj-1F4"/>
                                    <constraint firstItem="eL7-OF-XSB" firstAttribute="top" secondItem="DEB-Hq-dec" secondAttribute="top" constant="50" id="gRU-Kq-BLR"/>
                                    <constraint firstAttribute="trailing" secondItem="iqx-ck-NrL" secondAttribute="trailing" constant="10" id="kVn-rt-ztW"/>
                                    <constraint firstAttribute="trailing" secondItem="lRQ-i1-hMo" secondAttribute="trailing" constant="10" id="mUa-iG-Ldh"/>
                                    <constraint firstAttribute="bottom" secondItem="1Nm-fe-yhA" secondAttribute="bottom" constant="30" id="pOE-Tp-0So"/>
                                    <constraint firstAttribute="height" constant="157" id="q4C-Of-SAd"/>
                                    <constraint firstItem="1Nm-fe-yhA" firstAttribute="leading" secondItem="DEB-Hq-dec" secondAttribute="leading" constant="10" id="yrl-Ju-5MI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DEB-Hq-dec" firstAttribute="centerY" secondItem="dIb-eP-RFd" secondAttribute="centerY" id="JVH-yE-2se"/>
                            <constraint firstItem="DEB-Hq-dec" firstAttribute="centerX" secondItem="dIb-eP-RFd" secondAttribute="centerX" id="MEP-B7-npV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="DEB-Hq-dec" id="LxM-at-Wmf"/>
                    </connections>
                </collectionViewItem>
                <customObject id="iIG-FB-7pW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="q6c-kg-moM"/>
            </objects>
            <point key="canvasLocation" x="542" y="586.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
