<html>
  <head>
    <style>
        html, body {
          margin: 0;
          padding: 0;          
        }
        body {
          background-color: rgb(242, 245, 248);
          /*font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          /*font-weight: 300;*/
          font-size: 13;
          padding: 10px;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        a:hover {
         color: rgb(48, 127, 247);
        }
        ul {
          list-style-type: none;
          margin: 0 0 0 10px;
          padding: 0; 
        }
        /* ul ul {
          list-style-type: circle;
        } */
        body > ul {
          margin-left: 0;
          padding-left 0;
        }
        li {
          margin: 5px 0;
        }
        li li {
          font-size: 0.87em;
        }

        h3 {
          margin: 0 0 10px 0;
          padding: 0;
          font-weight: 600;
          color: 555;
          font-size: 9px;
          text-transform: uppercase;
        }
    </style>
  </head>
  <body>
      <h3>Table of Contents</h3>
      {{toc}}
  </body>
</html>