<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BOl-Iu-Cs8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Metadata Inspector-->
        <scene sceneID="if8-fx-qwX">
            <objects>
                <viewController id="BOl-Iu-Cs8" customClass="MetadataInspector" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="COG-A9-dkH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-iS-Des">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" id="Hr6-NU-rNa">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="72" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="a4g-2l-Izn">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="197" minWidth="40" maxWidth="1000" id="nHP-ZZ-3I6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ShK-Ya-DGZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FileInfo" id="3qc-Ez-oEL">
                                                            <rect key="frame" x="1" y="1" width="197" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-yU-fmO">
                                                                    <rect key="frame" x="0.0" y="53" width="196" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="File Info" id="Z1k-xv-E2V">
                                                                        <font key="font" metaFont="systemMedium" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-AZ-Swd">
                                                                    <rect key="frame" x="12" y="34" width="44" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="Cdq-5f-Hlm">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-zK-A75">
                                                                    <rect key="frame" x="12" y="10" width="44" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type" id="eJp-99-Pq0">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-nB-76b">
                                                                    <rect key="frame" x="58" y="31" width="136" height="19"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="r6f-VT-291">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c46-hZ-wtL">
                                                                    <rect key="frame" x="55" y="5" width="142" height="22"/>
                                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Qo9-CE-Gi4" id="4on-Ia-ggu">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <menu key="menu" id="0wW-qf-pvU">
                                                                            <items>
                                                                                <menuItem title="Item 1" state="on" id="Qo9-CE-Gi4"/>
                                                                                <menuItem title="Item 2" id="puj-0J-o42"/>
                                                                                <menuItem title="Item 3" id="kjK-xa-97H"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-pI-7wV">
                                                                    <rect key="frame" x="0.0" y="-1" width="197" height="5"/>
                                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <font key="titleFont" metaFont="system"/>
                                                                </box>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FE4-pI-7wV" secondAttribute="bottom" constant="1" id="iHB-Jd-bkn"/>
                                                                <constraint firstItem="FE4-pI-7wV" firstAttribute="leading" secondItem="3qc-Ez-oEL" secondAttribute="leading" id="iOb-pc-X5M"/>
                                                                <constraint firstAttribute="trailing" secondItem="FE4-pI-7wV" secondAttribute="trailing" id="rPB-XG-3Eu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="9Uh-yU-fmO" id="KIe-ia-5Th"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="BOl-Iu-Cs8" id="naJ-tL-cIm"/>
                                                <outlet property="delegate" destination="BOl-Iu-Cs8" id="l2L-k1-9qh"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="NsQ-1t-bol">
                                    <rect key="frame" x="1" y="117" width="237" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Lnq-Kl-e1w">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2aB-iS-Des" firstAttribute="top" secondItem="COG-A9-dkH" secondAttribute="top" id="C22-8r-Qk5"/>
                            <constraint firstAttribute="bottom" secondItem="2aB-iS-Des" secondAttribute="bottom" id="N4i-Q4-pfr"/>
                            <constraint firstAttribute="trailing" secondItem="2aB-iS-Des" secondAttribute="trailing" id="kYQ-Tt-AVp"/>
                            <constraint firstItem="2aB-iS-Des" firstAttribute="leading" secondItem="COG-A9-dkH" secondAttribute="leading" id="opz-JS-hSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a4g-2l-Izn" id="Bz2-Eg-lEB"/>
                    </connections>
                </viewController>
                <customObject id="nke-vd-YoZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="148"/>
        </scene>
    </scenes>
</document>
