<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="pjF-sU-jma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="Wbo-aY-dwU">
            <objects>
                <viewController id="pjF-sU-jma" customClass="PDFEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r1V-vg-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-ms-jfs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </pdfView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DvK-ms-jfs" firstAttribute="top" secondItem="r1V-vg-fm0" secondAttribute="top" id="URh-tw-NDN"/>
                            <constraint firstAttribute="trailing" secondItem="DvK-ms-jfs" secondAttribute="trailing" id="dGK-xQ-vad"/>
                            <constraint firstAttribute="bottom" secondItem="DvK-ms-jfs" secondAttribute="bottom" id="di3-Qb-agO"/>
                            <constraint firstItem="DvK-ms-jfs" firstAttribute="leading" secondItem="r1V-vg-fm0" secondAttribute="leading" id="sBB-oQ-lzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editor" destination="DvK-ms-jfs" id="joP-aC-usL"/>
                    </connections>
                </viewController>
                <customObject id="XMb-tc-Wfy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="273"/>
        </scene>
        <!--Thumbnails-->
        <scene sceneID="JXu-5v-e7g">
            <objects>
                <viewController title="Thumbnails" storyboardIdentifier="thumbnail" id="SVC-wa-jMT" customClass="PDFThumbnailInspector" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OW8-Sp-nnT">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfThumbnailView maximumNumberOfColumns="1" allowsDragging="NO" bezeled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-iW-ZNl">
                                <rect key="frame" x="-1" y="-1" width="203" height="456"/>
                                <size key="thumbnailSize" width="128" height="166"/>
                            </pdfThumbnailView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Nv-iW-ZNl" firstAttribute="leading" secondItem="OW8-Sp-nnT" secondAttribute="leading" constant="-1" id="V0Y-54-Fol"/>
                            <constraint firstAttribute="bottom" secondItem="6Nv-iW-ZNl" secondAttribute="bottom" constant="-1" id="d4w-z0-lTq"/>
                            <constraint firstAttribute="trailing" secondItem="6Nv-iW-ZNl" secondAttribute="trailing" constant="-1" id="dRg-Mc-af0"/>
                            <constraint firstItem="6Nv-iW-ZNl" firstAttribute="top" secondItem="OW8-Sp-nnT" secondAttribute="top" constant="-1" id="lNY-Ve-hOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbnailView" destination="6Nv-iW-ZNl" id="eQp-rr-ftz"/>
                    </connections>
                </viewController>
                <customObject id="r3C-GP-mkf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="350"/>
        </scene>
    </scenes>
</document>
