<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZGh-bb-VoU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Related Files-->
        <scene sceneID="Lgj-5M-4hq">
            <objects>
                <viewController title="Related Files" id="ZGh-bb-VoU" customClass="RelatedInspector" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bjx-UZ-eap">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="355"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-sK-ef7">
                                <rect key="frame" x="29" y="325" width="75" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HTn-1m-Qwf"/>
                                    <constraint firstAttribute="width" constant="71" id="UDW-jz-NLH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="More from" id="zrb-bB-hO1">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-a0-fPF">
                                <rect key="frame" x="96" y="321" width="114" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="N7t-iA-hVk"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="bevel" title="Politics" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="7Or-wM-uOX" id="VrC-uo-YNV">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="15"/>
                                    <menu key="menu" id="hDG-xg-7Rf">
                                        <items>
                                            <menuItem title="Politics" state="on" id="7Or-wM-uOX"/>
                                            <menuItem title="Programming" id="mfT-7y-c0b"/>
                                            <menuItem title="..." id="Pgy-Uf-qNW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-ad-fys">
                                <rect key="frame" x="33" y="260" width="154" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JCB-j1-CxZ"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Related files coming..." id="0JM-54-jhS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-ul-epG">
                                <rect key="frame" x="10" y="325" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="7rH-iH-Mq6"/>
                                    <constraint firstAttribute="width" constant="13" id="hDm-zQ-XGX"/>
                                    <constraint firstAttribute="height" constant="13" id="ona-9q-uVh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="zOI-or-nEc"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tags-icon" id="YD3-kK-DgB"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-N1-mvq">
                                <rect key="frame" x="70" y="217" width="81" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="5qu-yS-qm5"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="More &gt;" bezelStyle="roundedRect" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ewr-p7-HFA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OcL-ul-epG" firstAttribute="leading" secondItem="bjx-UZ-eap" secondAttribute="leading" constant="10" id="6pB-Fm-cii"/>
                            <constraint firstItem="Ci6-a0-fPF" firstAttribute="top" secondItem="bjx-UZ-eap" secondAttribute="top" constant="11" id="Fhh-Uw-KUM"/>
                            <constraint firstItem="5tm-sK-ef7" firstAttribute="top" secondItem="bjx-UZ-eap" secondAttribute="top" constant="13" id="J5A-8f-zJV"/>
                            <constraint firstItem="jOJ-N1-mvq" firstAttribute="centerX" secondItem="bjx-UZ-eap" secondAttribute="centerX" id="ZMt-8v-Uib"/>
                            <constraint firstItem="5tm-sK-ef7" firstAttribute="leading" secondItem="bjx-UZ-eap" secondAttribute="leading" constant="31" id="bxt-TE-PG8"/>
                            <constraint firstItem="OcL-ul-epG" firstAttribute="top" secondItem="bjx-UZ-eap" secondAttribute="top" constant="17" id="ftn-HU-DJ2"/>
                            <constraint firstItem="L4z-ad-fys" firstAttribute="centerX" secondItem="bjx-UZ-eap" secondAttribute="centerX" id="grZ-JH-C7a"/>
                            <constraint firstAttribute="trailing" secondItem="Ci6-a0-fPF" secondAttribute="trailing" constant="10" id="hpS-3G-8vH"/>
                            <constraint firstItem="Ci6-a0-fPF" firstAttribute="leading" secondItem="bjx-UZ-eap" secondAttribute="leading" constant="96" id="jMK-OW-pBT"/>
                            <constraint firstItem="jOJ-N1-mvq" firstAttribute="top" secondItem="L4z-ad-fys" secondAttribute="bottom" constant="24" id="wRc-7b-sW1"/>
                            <constraint firstItem="L4z-ad-fys" firstAttribute="top" secondItem="Ci6-a0-fPF" secondAttribute="bottom" constant="44" id="ya9-c6-uGg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="qBd-2H-TbT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="406.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tags-icon" width="28" height="28"/>
    </resources>
</document>
