<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1hg-0a-15P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Tags Editor-->
        <scene sceneID="8iE-Yc-RQA">
            <objects>
                <viewController id="1hg-0a-15P" customClass="TagsEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r9v-bw-nhh" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-VS-gFU">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="cjt-fm-iqi"/>
                                </constraints>
                            </customView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-Iq-KLg">
                                <rect key="frame" x="392" y="276" width="50" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1B9-0d-I1R"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="recessed" title="Sort" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="wfX-Yq-9Cn" id="MpP-L4-sim">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                    <menu key="menu" id="00L-wU-AVm">
                                        <items>
                                            <menuItem title="Sort" hidden="YES" id="wfX-Yq-9Cn">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Sort by Name" state="on" tag="1001" id="alw-NW-h4u">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Sort by Count" tag="1002" id="Y6B-RC-0hx">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="sortByProperty:" target="1hg-0a-15P" id="ztw-Et-EZZ"/>
                                </connections>
                            </popUpButton>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88x-s1-wFc" customClass="NSPathControlWithCursor" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="4" y="276" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ByR-OK-vZE"/>
                                </constraints>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="sLr-lB-HPb">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <url key="url" string="file:///Library/Search%20Term"/>
                                    <color key="backgroundColor" white="0.91613833720000004" alpha="1" colorSpace="calibratedWhite"/>
                                </pathCell>
                            </pathControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-bX-xcN">
                                <rect key="frame" x="416" y="257" width="23" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="120" id="IIX-4W-S46">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Sju-MD-uvC"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="diC-KA-2Zj" name="value" keyPath="arrangedObjects.@count" id="qf4-xE-Qsm"/>
                                </connections>
                            </textField>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meW-cX-HEq">
                                <rect key="frame" x="10" y="254" width="401" height="19"/>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter by name" usesSingleLineMode="YES" bezelStyle="round" id="ugF-c1-JnJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterByTitle:" target="1hg-0a-15P" id="dUS-tJ-z26"/>
                                </connections>
                            </searchField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-yT-YTu">
                                <rect key="frame" x="10" y="209" width="85" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No results" id="xA8-IT-DPH">
                                    <font key="font" metaFont="systemLight" size="17"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.2193655303" blue="0.14798768940000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-mO-Pmq">
                                <rect key="frame" x="0.0" y="244" width="450" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ObZ-VS-gFU" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="56" id="28l-HA-y9u"/>
                            <constraint firstAttribute="bottom" secondItem="ObZ-VS-gFU" secondAttribute="bottom" id="62r-kq-JfC"/>
                            <constraint firstAttribute="trailing" secondItem="4dD-bX-xcN" secondAttribute="trailing" constant="13" id="8pe-nD-gRh"/>
                            <constraint firstItem="88x-s1-wFc" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="4" id="8uY-00-6HW"/>
                            <constraint firstItem="88x-s1-wFc" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" constant="4" id="Cxe-Wb-a6Q"/>
                            <constraint firstItem="ObZ-VS-gFU" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" id="Ut7-yq-A1X"/>
                            <constraint firstItem="meW-cX-HEq" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" constant="10" id="YDf-2t-ZaM"/>
                            <constraint firstItem="4dD-bX-xcN" firstAttribute="leading" secondItem="meW-cX-HEq" secondAttribute="trailing" constant="7" id="Z2A-a3-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="pbY-mO-Pmq" secondAttribute="trailing" id="ZUR-PZ-DeA"/>
                            <constraint firstItem="4dD-bX-xcN" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="29" id="bzN-OW-PTQ"/>
                            <constraint firstAttribute="trailing" secondItem="8hb-Iq-KLg" secondAttribute="trailing" constant="8" id="c2j-e9-oat"/>
                            <constraint firstItem="8hb-Iq-KLg" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="5" id="cNP-MH-oK3"/>
                            <constraint firstItem="meW-cX-HEq" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="27" id="chQ-K7-3mI"/>
                            <constraint firstAttribute="trailing" secondItem="ObZ-VS-gFU" secondAttribute="trailing" id="lPe-Jy-LOL"/>
                            <constraint firstItem="pbY-mO-Pmq" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" id="q8x-jw-NCN"/>
                            <constraint firstItem="pbY-mO-Pmq" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="53" id="qWl-C0-88h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="diC-KA-2Zj" id="kFg-sA-Z5Z"/>
                        <outlet property="containerView" destination="ObZ-VS-gFU" id="0Jr-dX-MGa"/>
                        <outlet property="libraryArrayController" destination="W8b-4i-iGU" id="JJz-9c-JX7"/>
                        <outlet property="pathControl" destination="88x-s1-wFc" id="k9f-dk-7vW"/>
                        <outlet property="searchField" destination="meW-cX-HEq" id="Nnb-tq-ZsH"/>
                    </connections>
                </viewController>
                <customObject id="6A6-dB-eVB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController avoidsEmptySelection="NO" id="diC-KA-2Zj" userLabel="Tags Array Controller">
                    <connections>
                        <binding destination="1hg-0a-15P" name="contentArray" keyPath="content" id="r0o-rK-GQD"/>
                        <binding destination="1hg-0a-15P" name="filterPredicate" keyPath="filterPredicate" id="bQ9-3x-3Ge"/>
                        <binding destination="1hg-0a-15P" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="bQ9-3x-3Ge" id="APf-dL-KOh"/>
                    </connections>
                </arrayController>
                <arrayController id="W8b-4i-iGU">
                    <connections>
                        <binding destination="1hg-0a-15P" name="contentArray" keyPath="libraryContent" id="GJv-Oy-rWg"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="203" y="127"/>
        </scene>
        <!--Tags Collection View Item-->
        <scene sceneID="9ng-3T-PSy">
            <objects>
                <collectionViewItem storyboardIdentifier="tagsIconCollectionViewItem" id="hAE-oY-KQE" customClass="TagsCollectionViewItem" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n0P-Cu-BwC">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-ER-7Ru" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="2" width="101" height="29"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-E6-8wV">
                                        <rect key="frame" x="8" y="6" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="167" id="dgE-tj-rrl"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="On2-BF-UnQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="hAE-oY-KQE" name="value" keyPath="representedObject.tag" id="ew7-8a-qop"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-gq-J0C">
                                        <rect key="frame" x="54" y="6" width="41" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count" id="UWb-u2-C5k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="hAE-oY-KQE" name="value" keyPath="representedObject.count" id="ZtH-bi-DdZ"/>
                                        </connections>
                                    </textField>
                                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-v0-SZd">
                                        <rect key="frame" x="48" y="8" width="5" height="13"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0SQ-v0-SZd" firstAttribute="top" secondItem="eU7-ER-7Ru" secondAttribute="top" constant="8" id="1If-Zs-gJb"/>
                                    <constraint firstAttribute="bottom" secondItem="0SQ-v0-SZd" secondAttribute="bottom" constant="8" id="FG3-jh-SJ3"/>
                                    <constraint firstItem="FUx-gq-J0C" firstAttribute="centerY" secondItem="eU7-ER-7Ru" secondAttribute="centerY" id="Skw-YM-3Qo"/>
                                    <constraint firstItem="FUx-gq-J0C" firstAttribute="leading" secondItem="aXL-E6-8wV" secondAttribute="trailing" constant="10" id="YlR-Hw-7MG"/>
                                    <constraint firstItem="aXL-E6-8wV" firstAttribute="centerY" secondItem="eU7-ER-7Ru" secondAttribute="centerY" id="ZHV-3z-m68"/>
                                    <constraint firstAttribute="trailing" secondItem="FUx-gq-J0C" secondAttribute="trailing" constant="8" id="b7F-zC-37g"/>
                                    <constraint firstItem="0SQ-v0-SZd" firstAttribute="leading" secondItem="aXL-E6-8wV" secondAttribute="trailing" constant="4" id="cVp-sB-6vO"/>
                                    <constraint firstItem="aXL-E6-8wV" firstAttribute="leading" secondItem="eU7-ER-7Ru" secondAttribute="leading" constant="10" id="xar-lE-qam"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XmX-0r-tbm" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="103" y="2" width="122" height="29"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eU7-ER-7Ru" firstAttribute="leading" secondItem="n0P-Cu-BwC" secondAttribute="leading" id="IZR-Dg-Iga"/>
                            <constraint firstItem="XmX-0r-tbm" firstAttribute="top" secondItem="n0P-Cu-BwC" secondAttribute="top" constant="2" id="Kmu-e1-LpH"/>
                            <constraint firstAttribute="trailing" secondItem="XmX-0r-tbm" secondAttribute="trailing" constant="2" id="N0d-jT-wGm"/>
                            <constraint firstItem="eU7-ER-7Ru" firstAttribute="top" secondItem="n0P-Cu-BwC" secondAttribute="top" constant="2" id="NEQ-W0-GoU"/>
                            <constraint firstAttribute="bottom" secondItem="eU7-ER-7Ru" secondAttribute="bottom" constant="2" id="X6i-JX-ibB"/>
                            <constraint firstItem="XmX-0r-tbm" firstAttribute="leading" secondItem="eU7-ER-7Ru" secondAttribute="trailing" constant="2" id="nSv-qh-Vyu"/>
                            <constraint firstAttribute="bottom" secondItem="XmX-0r-tbm" secondAttribute="bottom" constant="2" id="uRd-HC-tWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="eU7-ER-7Ru" id="Twr-ps-OvR"/>
                    </connections>
                </collectionViewItem>
                <customObject id="t66-fp-bQ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="3ha-pr-MY0"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="706.5"/>
        </scene>
        <!--Tags Collection View Controller-->
        <scene sceneID="niR-Ed-60V">
            <objects>
                <viewController storyboardIdentifier="tagsCollectionScene" id="V6S-Yl-nLX" customClass="TagsCollectionViewController" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XJo-zR-dTG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-Ef-d88">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="OhY-5V-cOo">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="OnR-YY-Fi3">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" white="0.94041193180000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="Lxf-gQ-Klc" name="content" keyPath="arrangedObjects" id="ClD-sU-tHs"/>
                                                <binding destination="Lxf-gQ-Klc" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ClD-sU-tHs" id="Nn6-7h-w6L"/>
                                                <outlet property="delegate" destination="V6S-Yl-nLX" id="xKz-5f-VE0"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ySX-Qj-OBd">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="683-f6-czB">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yId-Ef-d88" firstAttribute="leading" secondItem="XJo-zR-dTG" secondAttribute="leading" id="E1i-cc-Kvn"/>
                            <constraint firstAttribute="bottom" secondItem="yId-Ef-d88" secondAttribute="bottom" id="GG4-wS-LKv"/>
                            <constraint firstAttribute="trailing" secondItem="yId-Ef-d88" secondAttribute="trailing" id="qWe-D1-6Z6"/>
                            <constraint firstItem="yId-Ef-d88" firstAttribute="top" secondItem="XJo-zR-dTG" secondAttribute="top" id="uEz-3p-cV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="Lxf-gQ-Klc" id="Hd8-nC-FfA"/>
                        <outlet property="collectionView" destination="OnR-YY-Fi3" id="tON-eJ-UCu"/>
                    </connections>
                </viewController>
                <customObject id="Br5-vU-3Nq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController avoidsEmptySelection="NO" id="Lxf-gQ-Klc"/>
            </objects>
            <point key="canvasLocation" x="203" y="488"/>
        </scene>
        <!--Tags Collection View Item-->
        <scene sceneID="A0j-lP-zwH">
            <objects>
                <collectionViewItem storyboardIdentifier="tagsListCollectionViewItem" id="zRr-AS-9kN" customClass="TagsCollectionViewItem" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oVG-aR-Rhc">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-yQ-PjG" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="102" y="2" width="101" height="29"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-nE-AlS">
                                        <rect key="frame" x="8" y="6" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="167" id="3oM-hm-tdG"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="cdS-Rz-qVh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="zRr-AS-9kN" name="value" keyPath="representedObject.tag" id="Vei-Ye-dPU"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-2e-Da3">
                                        <rect key="frame" x="54" y="6" width="41" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Count" id="FSH-Gq-wXr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="zRr-AS-9kN" name="value" keyPath="representedObject.count" id="Jpt-aD-v8r"/>
                                        </connections>
                                    </textField>
                                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-BA-RTy">
                                        <rect key="frame" x="49" y="8" width="5" height="13"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmy-nE-AlS" firstAttribute="leading" secondItem="Fx6-yQ-PjG" secondAttribute="leading" constant="10" id="IkD-eo-lP8"/>
                                    <constraint firstItem="ICP-2e-Da3" firstAttribute="leading" secondItem="Zmy-nE-AlS" secondAttribute="trailing" constant="10" id="Mwm-83-UZd"/>
                                    <constraint firstItem="ICP-2e-Da3" firstAttribute="leading" secondItem="gm8-BA-RTy" secondAttribute="trailing" constant="4" id="WdH-bK-phF"/>
                                    <constraint firstAttribute="trailing" secondItem="ICP-2e-Da3" secondAttribute="trailing" constant="8" id="g3a-rk-ixp"/>
                                    <constraint firstItem="ICP-2e-Da3" firstAttribute="centerY" secondItem="Fx6-yQ-PjG" secondAttribute="centerY" id="kT6-DX-aLo"/>
                                    <constraint firstAttribute="bottom" secondItem="gm8-BA-RTy" secondAttribute="bottom" constant="8" id="mFx-HJ-qn6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="p6x-Yh-fs9"/>
                                    <constraint firstItem="gm8-BA-RTy" firstAttribute="top" secondItem="Fx6-yQ-PjG" secondAttribute="top" constant="8" id="pvD-eg-OZr"/>
                                    <constraint firstItem="Zmy-nE-AlS" firstAttribute="centerY" secondItem="Fx6-yQ-PjG" secondAttribute="centerY" id="vyv-o6-xRL"/>
                                </constraints>
                            </customView>
                            <customView identifier="levelIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-m1-tUf" customClass="TagsLevelIndicator" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="210" y="2" width="15" height="29"/>
                                <connections>
                                    <binding destination="tpt-lc-c1Z" name="hidden" keyPath="values.SLTagsView" id="gbb-tG-gbK">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                            <box hidden="YES" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="naq-O9-wP5">
                                <rect key="frame" x="204" y="0.0" width="5" height="33"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y0q-m1-tUf" firstAttribute="top" secondItem="oVG-aR-Rhc" secondAttribute="top" constant="2" id="0F6-Gg-Tot"/>
                            <constraint firstAttribute="trailing" secondItem="Y0q-m1-tUf" secondAttribute="trailing" constant="2" id="5QW-A1-bBH"/>
                            <constraint firstItem="naq-O9-wP5" firstAttribute="leading" secondItem="Fx6-yQ-PjG" secondAttribute="trailing" constant="3" id="9eP-kF-laD"/>
                            <constraint firstItem="Fx6-yQ-PjG" firstAttribute="top" secondItem="oVG-aR-Rhc" secondAttribute="top" constant="2" id="Evz-U6-FAq"/>
                            <constraint firstAttribute="bottom" secondItem="Y0q-m1-tUf" secondAttribute="bottom" constant="2" id="Je8-2h-9sz"/>
                            <constraint firstAttribute="trailing" secondItem="Y0q-m1-tUf" secondAttribute="trailing" constant="2" id="NJO-U0-4jl"/>
                            <constraint firstItem="naq-O9-wP5" firstAttribute="top" secondItem="oVG-aR-Rhc" secondAttribute="top" id="Qig-wr-FKh"/>
                            <constraint firstAttribute="bottom" secondItem="Y0q-m1-tUf" secondAttribute="bottom" constant="2" id="Xkh-h4-zSC"/>
                            <constraint firstItem="Y0q-m1-tUf" firstAttribute="top" secondItem="oVG-aR-Rhc" secondAttribute="top" constant="2" id="gVu-Xb-p6j"/>
                            <constraint firstItem="Y0q-m1-tUf" firstAttribute="leading" secondItem="naq-O9-wP5" secondAttribute="trailing" constant="3" id="ggu-v3-xrB"/>
                            <constraint firstAttribute="bottom" secondItem="naq-O9-wP5" secondAttribute="bottom" id="jRT-SU-hfm"/>
                            <constraint firstAttribute="bottom" secondItem="Fx6-yQ-PjG" secondAttribute="bottom" constant="2" id="xTV-LY-5JQ"/>
                            <constraint firstItem="naq-O9-wP5" firstAttribute="leading" secondItem="oVG-aR-Rhc" secondAttribute="leading" constant="206" id="zd4-x3-7Yq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Fx6-yQ-PjG" id="ZkB-D9-UrH"/>
                        <outlet property="levelIndicator" destination="Y0q-m1-tUf" id="Lwp-4F-MLz"/>
                    </connections>
                </collectionViewItem>
                <customObject id="yk2-5w-0Hc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="bRZ-pz-w7e"/>
                <userDefaultsController id="tpt-lc-c1Z"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="706.5"/>
        </scene>
    </scenes>
</document>
