<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1hg-0a-15P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Tags Editor-->
        <scene sceneID="8iE-Yc-RQA">
            <objects>
                <viewController id="1hg-0a-15P" customClass="TagsEditor" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r9v-bw-nhh" userLabel="View" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-Zv-qbi">
                                <rect key="frame" x="10" y="0.0" width="430" height="234"/>
                                <clipView key="contentView" id="69e-Ok-LPk">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="ddi-Op-tAr">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="234"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" white="0.94041193181818183" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="diC-KA-2Zj" name="content" keyPath="arrangedObjects" id="Ovw-1B-dNj"/>
                                                <binding destination="diC-KA-2Zj" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Ovw-1B-dNj" id="g3V-ZG-Hro"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8eT-CN-Iud">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="77S-F0-CR2">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-fW-dKp">
                                <rect key="frame" x="8" y="269" width="434" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BVZ-pc-UU5"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Tags" id="upD-AW-TOi">
                                    <font key="font" metaFont="systemLight" size="19"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Ah-f3C">
                                <rect key="frame" x="242" y="245" width="174" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="UPa-KU-7dk"/>
                                </constraints>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter by name" usesSingleLineMode="YES" bezelStyle="round" id="hfY-tJ-Gzq">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="filterByTitle:" target="1hg-0a-15P" id="82n-45-KcR"/>
                                    <outlet property="delegate" destination="1hg-0a-15P" id="vza-cL-De3"/>
                                </connections>
                            </searchField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-Py-hfd">
                                <rect key="frame" x="86" y="244" width="149" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="XS6-mN-nbt"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundRect" title="Sort by Name" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1001" imageScaling="proportionallyDown" inset="2" selectedItem="N7W-b9-IM6" id="0sD-l9-ymp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="lD0-2I-Yum">
                                        <items>
                                            <menuItem title="Sort by Name" state="on" tag="1001" id="N7W-b9-IM6">
                                                <connections>
                                                    <action selector="sortByProperty:" target="1hg-0a-15P" id="sJ3-2b-X76"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Sort by Count" tag="1002" id="kZX-O2-i6j">
                                                <connections>
                                                    <action selector="sortByProperty:" target="1hg-0a-15P" id="n42-VB-Re9"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-CE-cuk">
                                <rect key="frame" x="422" y="247" width="17" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12" id="yB4-e8-oq7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="6Ra-Ug-sWB"/>
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="diC-KA-2Zj" name="value" keyPath="arrangedObjects.@count" id="NEM-c6-gwp"/>
                                </connections>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yha-xK-nrm">
                                <rect key="frame" x="9" y="244" width="71" height="20"/>
                                <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="e68-EE-9qb">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment image="NSIconViewTemplate" width="32" selected="YES"/>
                                        <segment image="NSListViewTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hCl-Ah-f3C" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="36" id="4um-el-iXJ"/>
                            <constraint firstItem="7yb-CE-cuk" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="39" id="7hL-XN-hnP"/>
                            <constraint firstItem="JbV-fW-dKp" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" constant="10" id="AAW-YH-Vb5"/>
                            <constraint firstAttribute="trailing" secondItem="9IE-Zv-qbi" secondAttribute="trailing" constant="10" id="Azv-D2-cbP"/>
                            <constraint firstItem="yha-xK-nrm" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="37" id="FdI-yB-oP3"/>
                            <constraint firstItem="JbV-fW-dKp" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="7" id="Mnc-6Q-prf"/>
                            <constraint firstItem="yha-xK-nrm" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" constant="10" id="Ob0-Ja-ata"/>
                            <constraint firstItem="7yb-CE-cuk" firstAttribute="leading" secondItem="hCl-Ah-f3C" secondAttribute="trailing" constant="8" id="PaO-nv-NQZ"/>
                            <constraint firstAttribute="bottom" secondItem="9IE-Zv-qbi" secondAttribute="bottom" id="PdL-QN-KAJ"/>
                            <constraint firstItem="hCl-Ah-f3C" firstAttribute="leading" secondItem="DV7-Py-hfd" secondAttribute="trailing" constant="7" id="SwV-xb-6Ft"/>
                            <constraint firstItem="hCl-Ah-f3C" firstAttribute="leading" secondItem="DV7-Py-hfd" secondAttribute="trailing" constant="7" id="Y8l-zF-qab"/>
                            <constraint firstItem="9IE-Zv-qbi" firstAttribute="leading" secondItem="r9v-bw-nhh" secondAttribute="leading" constant="10" id="h1E-Wf-AaV"/>
                            <constraint firstAttribute="trailing" secondItem="JbV-fW-dKp" secondAttribute="trailing" constant="10" id="hIX-Xu-ePG"/>
                            <constraint firstItem="9IE-Zv-qbi" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="66" id="itw-6M-IxY"/>
                            <constraint firstItem="DV7-Py-hfd" firstAttribute="leading" secondItem="yha-xK-nrm" secondAttribute="trailing" constant="7" id="oBA-Fe-WIY"/>
                            <constraint firstItem="DV7-Py-hfd" firstAttribute="top" secondItem="r9v-bw-nhh" secondAttribute="top" constant="37" id="zMj-3J-gW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="diC-KA-2Zj" id="kFg-sA-Z5Z"/>
                        <outlet property="collectionView" destination="ddi-Op-tAr" id="HcV-CP-3kq"/>
                    </connections>
                </viewController>
                <customObject id="6A6-dB-eVB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController avoidsEmptySelection="NO" id="diC-KA-2Zj">
                    <connections>
                        <binding destination="1hg-0a-15P" name="contentArray" keyPath="content" id="r0o-rK-GQD"/>
                        <binding destination="1hg-0a-15P" name="filterPredicate" keyPath="filterPredicate" id="bQ9-3x-3Ge"/>
                        <binding destination="1hg-0a-15P" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="bQ9-3x-3Ge" id="APf-dL-KOh"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="203" y="127"/>
        </scene>
        <!--Tags Collection View Item-->
        <scene sceneID="9ng-3T-PSy">
            <objects>
                <collectionViewItem storyboardIdentifier="collectionViewItem" id="hAE-oY-KQE" customClass="TagsCollectionViewItem" customModule="South_Lake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n0P-Cu-BwC">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-ER-7Ru" customClass="CustomizableView" customModule="South_Lake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="2" width="101" height="29"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-E6-8wV">
                                        <rect key="frame" x="8" y="6" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="167" id="dgE-tj-rrl"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="On2-BF-UnQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="hAE-oY-KQE" name="value" keyPath="representedObject.tag" id="ew7-8a-qop"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-gq-J0C">
                                        <rect key="frame" x="54" y="6" width="41" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count" id="UWb-u2-C5k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="hAE-oY-KQE" name="value" keyPath="representedObject.count" id="ZtH-bi-DdZ"/>
                                        </connections>
                                    </textField>
                                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-v0-SZd">
                                        <rect key="frame" x="48" y="8" width="5" height="13"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0SQ-v0-SZd" firstAttribute="top" secondItem="eU7-ER-7Ru" secondAttribute="top" constant="8" id="1If-Zs-gJb"/>
                                    <constraint firstAttribute="bottom" secondItem="0SQ-v0-SZd" secondAttribute="bottom" constant="8" id="FG3-jh-SJ3"/>
                                    <constraint firstItem="FUx-gq-J0C" firstAttribute="centerY" secondItem="eU7-ER-7Ru" secondAttribute="centerY" id="Skw-YM-3Qo"/>
                                    <constraint firstItem="FUx-gq-J0C" firstAttribute="leading" secondItem="aXL-E6-8wV" secondAttribute="trailing" constant="10" id="YlR-Hw-7MG"/>
                                    <constraint firstItem="aXL-E6-8wV" firstAttribute="centerY" secondItem="eU7-ER-7Ru" secondAttribute="centerY" id="ZHV-3z-m68"/>
                                    <constraint firstAttribute="trailing" secondItem="FUx-gq-J0C" secondAttribute="trailing" constant="8" id="b7F-zC-37g"/>
                                    <constraint firstItem="0SQ-v0-SZd" firstAttribute="leading" secondItem="aXL-E6-8wV" secondAttribute="trailing" constant="4" id="cVp-sB-6vO"/>
                                    <constraint firstItem="aXL-E6-8wV" firstAttribute="leading" secondItem="eU7-ER-7Ru" secondAttribute="leading" constant="10" id="xar-lE-qam"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eU7-ER-7Ru" firstAttribute="leading" secondItem="n0P-Cu-BwC" secondAttribute="leading" id="IZR-Dg-Iga"/>
                            <constraint firstItem="eU7-ER-7Ru" firstAttribute="top" secondItem="n0P-Cu-BwC" secondAttribute="top" constant="2" id="NEQ-W0-GoU"/>
                            <constraint firstAttribute="bottom" secondItem="eU7-ER-7Ru" secondAttribute="bottom" constant="2" id="X6i-JX-ibB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="eU7-ER-7Ru" id="Twr-ps-OvR"/>
                    </connections>
                </collectionViewItem>
                <customObject id="t66-fp-bQ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="3ha-pr-MY0"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="161.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
